<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jun 27 22:33:56 UTC 2018 -->
<title>Constant Field Values (AmazonMobileAdsAndroidSDK 5.9 API)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (AmazonMobileAdsAndroidSDK 5.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amazon">com.amazon.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amazon">
<!--   -->
</a>
<h2 title="com.amazon">com.amazon.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.device.ads.<a href="com/amazon/device/ads/AdConstants.html" title="class in com.amazon.device.ads">AdConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdConstants.APS_GDPR_PUB_PREF_LI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/AdConstants.html#APS_GDPR_PUB_PREF_LI">APS_GDPR_PUB_PREF_LI</a></code></td>
<td class="colLast"><code>"aps_gdpr_pub_pref_li"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdConstants.IABCONSENT_CONSENT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/AdConstants.html#IABCONSENT_CONSENT_STRING">IABCONSENT_CONSENT_STRING</a></code></td>
<td class="colLast"><code>"IABConsent_ConsentString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdConstants.IABCONSENT_SUBJECT_TO_GDPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/AdConstants.html#IABCONSENT_SUBJECT_TO_GDPR">IABCONSENT_SUBJECT_TO_GDPR</a></code></td>
<td class="colLast"><code>"IABConsent_SubjectToGDPR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.device.ads.<a href="com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads">AdLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdLayout.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdLayout.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.device.ads.<a href="com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.CAN_EXPAND1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#CAN_EXPAND1">CAN_EXPAND1</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.CAN_EXPAND2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#CAN_EXPAND2">CAN_EXPAND2</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.CAN_PLAY_AUDIO1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#CAN_PLAY_AUDIO1">CAN_PLAY_AUDIO1</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.CAN_PLAY_AUDIO2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#CAN_PLAY_AUDIO2">CAN_PLAY_AUDIO2</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.CAN_PLAY_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#CAN_PLAY_VIDEO">CAN_PLAY_VIDEO</a></code></td>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#HTML">HTML</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.INTERSTITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#INTERSTITIAL">INTERSTITIAL</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.MRAID1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#MRAID1">MRAID1</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.MRAID2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#MRAID2">MRAID2</a></code></td>
<td class="colLast"><code>1017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.REQUIRES_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#REQUIRES_TRANSPARENCY">REQUIRES_TRANSPARENCY</a></code></td>
<td class="colLast"><code>1031</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AdProperties.VIDEO_INTERSTITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AdProperties.html#VIDEO_INTERSTITIAL">VIDEO_INTERSTITIAL</a></code></td>
<td class="colLast"><code>1030</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.device.ads.<a href="com/amazon/device/ads/AmazonFireServicesAdapter.html" title="class in com.amazon.device.ads">AmazonFireServicesAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.AmazonFireServicesAdapter.FIREOS_ADTRACKING_NOT_LIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/device/ads/AmazonFireServicesAdapter.html#FIREOS_ADTRACKING_NOT_LIMITED">FIREOS_ADTRACKING_NOT_LIMITED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.device.ads.<a href="com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads">InterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.ACTION_INTERSTITIAL_DISMISSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#ACTION_INTERSTITIAL_DISMISSED">ACTION_INTERSTITIAL_DISMISSED</a></code></td>
<td class="colLast"><code>"dismissed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.ACTION_INTERSTITIAL_FINISHED_LOADING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#ACTION_INTERSTITIAL_FINISHED_LOADING">ACTION_INTERSTITIAL_FINISHED_LOADING</a></code></td>
<td class="colLast"><code>"finished"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.BROADCAST_ACTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#BROADCAST_ACTION">BROADCAST_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.BROADCAST_CREATIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#BROADCAST_CREATIVE">BROADCAST_CREATIVE</a></code></td>
<td class="colLast"><code>"creative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.BROADCAST_INTENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#BROADCAST_INTENT">BROADCAST_INTENT</a></code></td>
<td class="colLast"><code>"amazon.mobile.ads.interstitial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.BROADCAST_UNIQUE_IDENTIFIER_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#BROADCAST_UNIQUE_IDENTIFIER_KEY">BROADCAST_UNIQUE_IDENTIFIER_KEY</a></code></td>
<td class="colLast"><code>"uniqueIdentifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_PREPARE_AD_DESTROYED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_PREPARE_AD_DESTROYED">MSG_PREPARE_AD_DESTROYED</a></code></td>
<td class="colLast"><code>"This interstitial ad has been destroyed and can no longer be used. Create a new InterstitialAd object to load a new ad."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_PREPARE_AD_LOADING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_PREPARE_AD_LOADING">MSG_PREPARE_AD_LOADING</a></code></td>
<td class="colLast"><code>"An interstitial ad is currently loading. Please wait for the ad to finish loading and showing before loading another ad."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_PREPARE_AD_READY_TO_SHOW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_PREPARE_AD_READY_TO_SHOW">MSG_PREPARE_AD_READY_TO_SHOW</a></code></td>
<td class="colLast"><code>"An interstitial ad is ready to show. Please call showAd() to show the ad before loading another ad."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_PREPARE_AD_SHOWING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_PREPARE_AD_SHOWING">MSG_PREPARE_AD_SHOWING</a></code></td>
<td class="colLast"><code>"An interstitial ad is currently showing. Please wait for the user to dismiss the ad before loading an ad."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_ANOTHER_SHOWING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_ANOTHER_SHOWING">MSG_SHOW_AD_ANOTHER_SHOWING</a></code></td>
<td class="colLast"><code>"Another interstitial ad is currently showing. Please wait for the InterstitialAdListener.onAdDismissed callback of the other ad."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_DESTROYED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_DESTROYED">MSG_SHOW_AD_DESTROYED</a></code></td>
<td class="colLast"><code>"The interstitial ad cannot be shown because it has been destroyed. Create a new InterstitialAd object to load a new ad."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_DISMISSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_DISMISSED">MSG_SHOW_AD_DISMISSED</a></code></td>
<td class="colLast"><code>"The interstitial ad cannot be shown because it has already been displayed to the user. Please call loadAd(AdTargetingOptions) to load a new ad."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_EXPIRED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_EXPIRED">MSG_SHOW_AD_EXPIRED</a></code></td>
<td class="colLast"><code>"This interstitial ad has expired. Please load another ad."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_LOADING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_LOADING">MSG_SHOW_AD_LOADING</a></code></td>
<td class="colLast"><code>"The interstitial ad cannot be shown because it is still loading. Please wait for the AdListener.onAdLoaded() callback before showing the ad."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_READY_TO_LOAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_READY_TO_LOAD">MSG_SHOW_AD_READY_TO_LOAD</a></code></td>
<td class="colLast"><code>"The interstitial ad cannot be shown because it has not loaded successfully. Please call loadAd(AdTargetingOptions) to load an ad first."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.device.ads.InterstitialAd.MSG_SHOW_AD_SHOWING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/device/ads/InterstitialAd.html#MSG_SHOW_AD_SHOWING">MSG_SHOW_AD_SHOWING</a></code></td>
<td class="colLast"><code>"The interstitial ad cannot be shown because it is already displayed on the screen. Please wait for the InterstitialAdListener.onAdDismissed() callback and then load a new ad."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
