# handmade

./: .gitignore  .travis.yml  README.md  build.gradle  get_debug_signature  gradle.properties
PayoutDenominations/src/: CalculatePesos.java  Main.java  PesoWallet.java  Tests.java
app/: build.gradle
app/src/androidTest/java/com/greenmonkeys/handmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmonkeys/handmade/: AddArtisanActivity.kt  ArtisanHomeActivity.kt  ArtisanInformationActivity.kt  ArtisanListFragment.kt  CGAHomeActivity.kt  CaptureSignatureActivity.kt  Clipboard.kt  ConfirmPayoutActivity.kt  FirstLoginActivity.kt  GroupInformationActivity.kt  GroupListFragment.kt  HomeActivity.kt  InitiatePayoutActivity.kt  LoginActivity.kt  LoginWithAmazonActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/greenmonkeys/handmade/adapters/: ArtisanListRecyclerAdapter.kt  GroupListRecyclerAdapter.kt
app/src/main/java/com/greenmonkeys/handmade/payout_denominations/: CalculatePesos.java  PesoWallet.java
app/src/main/java/com/greenmonkeys/handmade/payoutdenominations/: USDollarWallet.java  USDollarWalletManager.java
app/src/main/java/com/greenmonkeys/handmade/persistence/: AppDatabase.kt  Artisan.kt  ArtisanDao.kt  CGA.kt  CGADao.kt  DatabaseFactory.kt  Group.kt  GroupDao.kt  ImageStorage.kt  PhoneType.kt  Security.kt
app/src/main/res/drawable/: android_gold_lwa_button.xml  ic_baseline_add_a_photo_48px.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_artisan.xml  activity_artisan_home.xml  activity_artisan_information.xml  activity_capture_signature.xml  activity_cga_home.xml  activity_confirm_payout.xml  activity_first_login.xml  activity_group_information.xml  activity_home.xml  activity_initiate_payout.xml  activity_login.xml  activity_login_with_amazon.xml  activity_register.xml  artisan_recycler_item_view.xml  fragment_artisan_list.xml  fragment_group_list.xml  group_recycler_item_view.xml  simple_spinner_item.xml
app/src/main/res/menu/: cga_home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenmonkeys/handmade/: ExampleUnitTest.kt  USDollarWalletTest.java
gradle/wrapper/: gradle-wrapper.properties
