<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jun 27 22:33:56 UTC 2018 -->
<title>AdRegistration (AmazonMobileAdsAndroidSDK 5.9 API)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdRegistration (AmazonMobileAdsAndroidSDK 5.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdRegistration.html" target="_top">Frames</a></li>
<li><a href="AdRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Class AdRegistration" class="title">Class AdRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.device.ads.AdRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdRegistration</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to global settings and variables. This class cannot be instantiated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/AdRegistration.html#enableLogging-boolean-">enableLogging</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable writing LogCat messages during integration and testing of the Amazon Mobile Ads API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/AdRegistration.html#enableTesting-boolean-">enableTesting</a></span>(boolean&nbsp;enable)</code>
<div class="block">During integration and testing of the Amazon Mobile Ads API, you should indicate all ad requests
 are for testing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/AdRegistration.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the current version of the Amazon Mobile Ads API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/AdRegistration.html#registerApp-Context-">registerApp</a></span>(Context&nbsp;context)</code>
<div class="block">Register your app to track app downloads from mobile ad campaigns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/AdRegistration.html#setAppKey-java.lang.String-">setAppKey</a></span>(java.lang.String&nbsp;appKey)</code>
<div class="block">Sets the Application Key to identify your application in a
 <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>AdLayout.loadAd(AdTargetingOptions)</code></a> call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>public static final&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;appKey)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the Application Key to identify your application in a
 <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>AdLayout.loadAd(AdTargetingOptions)</code></a> call.
 <br>
 <br>
 You must set your app's App Key in order to receive ads. 
 This allows Amazon to track your impressions and clicks, and associate them with your account.
 Your app must set this value prior to calling <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>AdLayout.loadAd(AdTargetingOptions)</code></a>. 
 You could add this call to your Activity's onCreate function, or some other
 app initialization code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appKey</code> - The Amazon Appstore Application Key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the App Key is empty or null.</dd>
</dl>
</li>
</ul>
<a name="enableLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>public static final&nbsp;void&nbsp;enableLogging(boolean&nbsp;enable)</pre>
<div class="block">Enable writing LogCat messages during integration and testing of the Amazon Mobile Ads API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether to enable logging.</dd>
</dl>
</li>
</ul>
<a name="enableTesting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTesting</h4>
<pre>public static final&nbsp;void&nbsp;enableTesting(boolean&nbsp;enable)</pre>
<div class="block">During integration and testing of the Amazon Mobile Ads API, you should indicate all ad requests
 are for testing. Test requests will not show up in your metrics. Test requests that aren't flagged
 as tests can result in blocked requests, fraud investigation and potential account termination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Set to true to flag all requests as test requests, and set to false to flag all requests as production requests.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the current version of the Amazon Mobile Ads API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current version of the Amazon Mobile Ads API.</dd>
</dl>
</li>
</ul>
<a name="registerApp-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerApp</h4>
<pre>public static final&nbsp;void&nbsp;registerApp(Context&nbsp;context)</pre>
<div class="block">Register your app to track app downloads from mobile ad campaigns. 
 To add app download conversion tracking to your app, add the
 <a href="../../../../com/amazon/device/ads/AdRegistration.html#setAppKey-java.lang.String-"><code>setAppKey(String)</code></a>
 and the
 <a href="../../../../com/amazon/device/ads/AdRegistration.html#registerApp-Context-"><code>registerApp(Context)</code></a>
 to your app's initialization code, e.g. your Activity's onCreate method.
 <br>
 <br>
 Note: Calling 
 <a href="../../../../com/amazon/device/ads/AdLayout.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>AdLayout.loadAd(AdTargetingOptions)</code></a>
 automatically registers your app. Only call this method if you are
 not using the Amazon Mobile Ads API to display ads, but to track
 app downloads from mobile ad campaigns.
 
 The <a href="../../../../com/amazon/device/ads/AdRegistration.html#registerApp-Context-"><code>registerApp(Context)</code></a> method
 creates a thread to send your App Key and hashed device IDs 
 to the Amazon Mobile Ad Network. Calling this method will not block any UI
 process or affect user interaction with your app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context for retrieving context-sensitive data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdRegistration.html" target="_top">Frames</a></li>
<li><a href="AdRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
