<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jun 27 22:33:56 UTC 2018 -->
<title>ModelessInterstitialAd (AmazonMobileAdsAndroidSDK 5.9 API)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelessInterstitialAd (AmazonMobileAdsAndroidSDK 5.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/ViewabilityCheckerFactory.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/ModelessInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="ModelessInterstitialAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Class ModelessInterstitialAd" class="title">Class ModelessInterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.device.ads.ModelessInterstitialAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelessInterstitialAd</span>
extends java.lang.Object
implements <a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></pre>
<div class="block">A modeless interstitial ad. It will display in a given view within the application. The application is
 responsible for informing the ad when it is shown and hidden. When the ad is shown, it registers as an 
 impression and click events will be allowed. Only one InterstitialAd or ModelessInterstitialAd may be 
 shown at a time, but any number of instances can be created and loaded.
 <p>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, COURSE_LOCATION,
 NETWORK_STATE, and WIFI_STATE. These additional permissions allow Amazon to provide 
 contextual and geo-targeted ads to your users, which may result in higher CPMs. 
 Declare these permissions in your AndroidManifest.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#ModelessInterstitialAd-ViewGroup-">ModelessInterstitialAd</a></span>(ViewGroup&nbsp;hostedViewGroup)</code>
<div class="block">Constructs a new ModelessInterstitialAd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#adHidden--">adHidden</a></span>()</code>
<div class="block">Puts the ad into a background state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#adShown--">adShown</a></span>()</code>
<div class="block">Fires impression pixel and makes ad clickable if the following criteria is met:
 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all the resources being used by the ModelessInterstitialAd.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Gets the current timeout value in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#isLoading--">isLoading</a></span>()</code>
<div class="block">Gets whether this Ad is currently being loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#isReady--">isReady</a></span>()</code>
<div class="block">Tells whether this ModelessInterstitialAd is ready to show.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Creates a background thread to load a new ad.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#loadAd-com.amazon.device.ads.AdTargetingOptions-">loadAd</a></span>(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;adTargetingOptions)</code>
<div class="block">Creates a background thread to load a new ad based on AdTargetingOptions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#setListener-com.amazon.device.ads.AdListener-">setListener</a></span>(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Sets the listener used to track ad life-cycle events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout value for loading the ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelessInterstitialAd-ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelessInterstitialAd</h4>
<pre>public&nbsp;ModelessInterstitialAd(ViewGroup&nbsp;hostedViewGroup)</pre>
<div class="block">Constructs a new ModelessInterstitialAd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedViewGroup</code> - the hosting container that will contain the ad</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.amazon.device.ads.AdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets the listener used to track ad life-cycle events. Only one listener can be assigned per Ad instance.
 Calling setListener a second time would overwrite the existing listener with the new listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#setListener-com.amazon.device.ads.AdListener-">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAd-com.amazon.device.ads.AdTargetingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;boolean&nbsp;loadAd(<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;adTargetingOptions)</pre>
<div class="block">Creates a background thread to load a new ad based on AdTargetingOptions. 
 When the ad loads successfully 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdLoaded-com.amazon.device.ads.Ad-com.amazon.device.ads.AdProperties-"><code>AdListener.onAdLoaded(Ad, AdProperties)</code></a> is called. 
 When the ad fails to load the 
 <a href="../../../../com/amazon/device/ads/AdListener.html#onAdFailedToLoad-com.amazon.device.ads.Ad-com.amazon.device.ads.AdError-"><code>AdListener.onAdFailedToLoad(Ad, AdError)</code></a> is called.
 An ad that is currently loaded will only be cleared if the new <a href="../../../../com/amazon/device/ads/Ad.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>Ad.loadAd(AdTargetingOptions)</code></a> 
 call completes successfully.
 <br>
 <br>
 Only one ad can be loading at a time. The <a href="../../../../com/amazon/device/ads/Ad.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>Ad.loadAd(AdTargetingOptions)</code></a> 
 call will return true if a background thread is created to load a new ad, and false if the
 load ad request is ignored because there is currently a background thread in progress. 
 <br>
 <br>
 Making ad requests to the Amazon Mobile Ad Network requires the INTERNET permission.
 Additionally we recommend that you include permissions for FINE_LOCATION, 
 COURSE_LOCATION, NETWORK_STATE, and WIFI_STATE. These additional permissions allow
 Amazon to provide contextual and geo-targeted ads to your users, which may result
 in higher CPMs. Declare these permissions in your AndroidManifest.xml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#loadAd-com.amazon.device.ads.AdTargetingOptions-">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adTargetingOptions</code> - Additional ad options. Use this parameter to set targeting settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd>
</dl>
</li>
</ul>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;boolean&nbsp;loadAd()</pre>
<div class="block">Creates a background thread to load a new ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#loadAd--">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a background thread is created to load a new ad, and returns false if the load ad request is
 ignored because there is currently a background thread in progress or because the current ad is expanded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.amazon.device.ads.Ad#loadAd(AdTargetingOptions)}</code></dd>
</dl>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<div class="block">Gets whether this Ad is currently being loaded. Only one ad can be loading at a time.
 Use this method to check if a new <a href="../../../../com/amazon/device/ads/Ad.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>Ad.loadAd(AdTargetingOptions)</code></a> call can be made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#isLoading--">isLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if an ad is currently being loaded, and false if there is no ad being loaded.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Gets the current timeout value in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#getTimeout--">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current timeout value in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout value for loading the ad. Loading starts when
 <a href="../../../../com/amazon/device/ads/Ad.html#loadAd-com.amazon.device.ads.AdTargetingOptions-"><code>Ad.loadAd(AdTargetingOptions)</code></a> is called.
 The default value is 20000 milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazon/device/ads/Ad.html#setTimeout-int-">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="adShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adShown</h4>
<pre>public&nbsp;boolean&nbsp;adShown()</pre>
<div class="block">Fires impression pixel and makes ad clickable if the following criteria is met:
 1. One size of the ad must be at least 380 device independent pixels
 2. The ad must have an aspect ratio of 9/16 or greater
 3. The ad must be fully on screen
 4. The ad must cover at least 75% of the screen area
 
 Call <a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html#adHidden--"><code>adHidden()</code></a> when the ad is no longer in view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad meets the showing criteria, false otherwise</dd>
</dl>
</li>
</ul>
<a name="adHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adHidden</h4>
<pre>public&nbsp;void&nbsp;adHidden()</pre>
<div class="block">Puts the ad into a background state. Call this method whenever the ad is off screen. This informs the
 ad that it is no longer displaying on screen. When the ad is put into a background state, it may reduce the
 resources needed, since it is aware the user is not currently viewing the ad.
 If the ad is put back onto the screen, make sure to call <code>com.amazon.device.ads.ModelessInterstitial.adShown</code> again.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys all the resources being used by the ModelessInterstitialAd.
 This should be called if an ad has been loaded when the Activity is stopped</div>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Tells whether this ModelessInterstitialAd is ready to show. This ad will be ready to show if it has been successfully loaded
 and it has not expired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ModelessInterstitialAd is ready to show</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/ViewabilityCheckerFactory.html" title="class in com.amazon.device.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/ModelessInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="ModelessInterstitialAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
