<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jun 27 22:33:56 UTC 2018 -->
<title>com.amazon.device.ads (AmazonMobileAdsAndroidSDK 5.9 API)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazon/device/ads/package-summary.html" target="classFrame">com.amazon.device.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.amazon.device.ads" target="classFrame"><span class="interfaceName">Ad</span></a></li>
<li><a href="AdActivity.AdActivityAdapter.html" title="interface in com.amazon.device.ads" target="classFrame"><span class="interfaceName">AdActivity.AdActivityAdapter</span></a></li>
<li><a href="AdListener.html" title="interface in com.amazon.device.ads" target="classFrame"><span class="interfaceName">AdListener</span></a></li>
<li><a href="ExtendedAdListener.html" title="interface in com.amazon.device.ads" target="classFrame"><span class="interfaceName">ExtendedAdListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdActivity.html" title="class in com.amazon.device.ads" target="classFrame">AdActivity</a></li>
<li><a href="AdConstants.html" title="class in com.amazon.device.ads" target="classFrame">AdConstants</a></li>
<li><a href="AdError.html" title="class in com.amazon.device.ads" target="classFrame">AdError</a></li>
<li><a href="AdLayout.html" title="class in com.amazon.device.ads" target="classFrame">AdLayout</a></li>
<li><a href="AdProperties.html" title="class in com.amazon.device.ads" target="classFrame">AdProperties</a></li>
<li><a href="AdRegistration.html" title="class in com.amazon.device.ads" target="classFrame">AdRegistration</a></li>
<li><a href="AdSize.html" title="class in com.amazon.device.ads" target="classFrame">AdSize</a></li>
<li><a href="AdTargetingOptions.html" title="class in com.amazon.device.ads" target="classFrame">AdTargetingOptions</a></li>
<li><a href="AmazonFireServicesAdapter.html" title="class in com.amazon.device.ads" target="classFrame">AmazonFireServicesAdapter</a></li>
<li><a href="AmazonViewableAdSDKBridgeFactory.html" title="class in com.amazon.device.ads" target="classFrame">AmazonViewableAdSDKBridgeFactory</a></li>
<li><a href="ApplicationDefaultPreferences.html" title="class in com.amazon.device.ads" target="classFrame">ApplicationDefaultPreferences</a></li>
<li><a href="DefaultAdListener.html" title="class in com.amazon.device.ads" target="classFrame">DefaultAdListener</a></li>
<li><a href="GDPRInfo.html" title="class in com.amazon.device.ads" target="classFrame">GDPRInfo</a></li>
<li><a href="InterstitialAd.html" title="class in com.amazon.device.ads" target="classFrame">InterstitialAd</a></li>
<li><a href="ModelessInterstitialAd.html" title="class in com.amazon.device.ads" target="classFrame">ModelessInterstitialAd</a></li>
<li><a href="ViewabilityCheckerFactory.html" title="class in com.amazon.device.ads" target="classFrame">ViewabilityCheckerFactory</a></li>
<li><a href="ViewabilityObserverFactory.html" title="class in com.amazon.device.ads" target="classFrame">ViewabilityObserverFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdError.ErrorCode.html" title="enum in com.amazon.device.ads" target="classFrame">AdError.ErrorCode</a></li>
<li><a href="AdProperties.AdType.html" title="enum in com.amazon.device.ads" target="classFrame">AdProperties.AdType</a></li>
</ul>
</div>
</body>
</html>
