<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Jun 27 22:33:56 UTC 2018 -->
<title>com.amazon.device.ads Class Hierarchy (AmazonMobileAdsAndroidSDK 5.9 API)</title>
<meta name="date" content="2018-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazon.device.ads Class Hierarchy (AmazonMobileAdsAndroidSDK 5.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazon.device.ads</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdActivity.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdActivity</span></a></li>
</ul>
</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdConstants.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdConstants</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdError</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdProperties</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdRegistration</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdSize</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdTargetingOptions</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AmazonFireServicesAdapter.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AmazonFireServicesAdapter</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AmazonViewableAdSDKBridgeFactory.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AmazonViewableAdSDKBridgeFactory</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ApplicationDefaultPreferences.html" title="class in com.amazon.device.ads"><span class="typeNameLink">ApplicationDefaultPreferences</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads"><span class="typeNameLink">DefaultAdListener</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads">ExtendedAdListener</a>)</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads"><span class="typeNameLink">AdLayout</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
</ul>
</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/GDPRInfo.html" title="class in com.amazon.device.ads"><span class="typeNameLink">GDPRInfo</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads"><span class="typeNameLink">InterstitialAd</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html" title="class in com.amazon.device.ads"><span class="typeNameLink">ModelessInterstitialAd</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ViewabilityCheckerFactory.html" title="class in com.amazon.device.ads"><span class="typeNameLink">ViewabilityCheckerFactory</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ViewabilityObserverFactory.html" title="class in com.amazon.device.ads"><span class="typeNameLink">ViewabilityObserverFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads"><span class="typeNameLink">Ad</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdActivity.AdActivityAdapter.html" title="interface in com.amazon.device.ads"><span class="typeNameLink">AdActivity.AdActivityAdapter</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads"><span class="typeNameLink">AdListener</span></a>
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads"><span class="typeNameLink">ExtendedAdListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads"><span class="typeNameLink">AdError.ErrorCode</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads"><span class="typeNameLink">AdProperties.AdType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
