<!DOCTYPE html>




















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Index - Amazon Maps API

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html"  >Package Index</a> | 
                <a href="../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../reference/com/amazon/geo/maps/package-summary.html">com.amazon.geo.maps</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html"  >Package Index</a> | 
            <a href="../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
 
<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index - Amazon Maps API</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_M">M</a>
    <a href="#letter_O">O</a>
    <a href="#letter_P">P</a>
    <a href="#letter_T">T</a>
</div>



<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></td>
            <td class="jd-descrcol" width="100%">A point on the Earth depicted by a latitude and longitude pair.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;</td>
            <td class="jd-descrcol" width="100%">Base class for a map overlay that contains discrete items.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/ItemizedOverlay.OnFocusChangeListener.html">ItemizedOverlay.OnFocusChangeListener</a></td>
            <td class="jd-descrcol" width="100%">Interface for listeners that keep track of changes in focus for all
 items in this overlay.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MapActivity.html">MapActivity</a></td>
            <td class="jd-descrcol" width="100%">Abstract base class for an activity that displays a <code><a href="../reference/com/amazon/geo/maps/MapView.html">MapView</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MapController.html">MapController</a></td>
            <td class="jd-descrcol" width="100%">A utility class to manage the map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MapView.html">MapView</a></td>
            <td class="jd-descrcol" width="100%">The MapView class displays a map based on mapping data provided by
 the Amazon Maps API.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MapView.LayoutParams.html">MapView.LayoutParams</a></td>
            <td class="jd-descrcol" width="100%">Inheriting from <code><a href="http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html">ViewGroup.LayoutParams</a></code> the MapView.LayoutParams contain additional
 layout information specific to aligning child views on a map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MapView.ReticleDrawMode.html">MapView.ReticleDrawMode</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a></td>
            <td class="jd-descrcol" width="100%">A map <code><a href="../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></code> that indicates the user's current location and an
 optional compass indicator.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></td>
            <td class="jd-descrcol" width="100%">Base class for overlaying content on a map.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a></td>
            <td class="jd-descrcol" width="100%">A single item on an map overlay, and the basic component of an
 <code><a href="../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/Projection.html">Projection</a></td>
            <td class="jd-descrcol" width="100%">A Projection serves to convert between on-screen pixels (x,y) to real world points (latitude and
 longitude).&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/geo/maps/TrackballGestureDetector.html">TrackballGestureDetector</a></td>
            <td class="jd-descrcol" width="100%">Unsupported.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
<p class="Footer">

Copyright &copy; 2012, Amazon Digital Services, Inc. or its affiliates. All rights reserved.
 
</p>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>