



















































<html>
<style>
    .jd-hierarchy-spacer {
        width: 15px;
    }
    .jd-hierarchy-data {
        text-align: left;
        vertical-align: top;
    }
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Hierarchy - Amazon Maps API

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html"  >Package Index</a> | 
                <a href="../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../reference/com/amazon/geo/maps/package-summary.html">com.amazon.geo.maps</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html"  >Package Index</a> | 
            <a href="../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
 
<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Hierarchy - Amazon Maps API</h1>
</div>

<div id="jd-content">

<div style="margin-left: 20px; margin-right: 20px;">




<table border="0" cellpadding="0" cellspacing="1">
<th class="jd-hierarchy-data" colspan="3">Class</th>
<th class="jd-hierarchy-data">Interfaces</th>


<tr>
    
    <td class="jd-hierarchy-data" colspan="3">
    
        
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/com/amazon/geo/maps/MapController.html">MapController</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../http://developer.android.com/reference/android/view/View.OnKeyListener.html">View.OnKeyListener</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/com/amazon/geo/maps/Overlay.html">Overlay</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/com/amazon/geo/maps/TrackballGestureDetector.html">TrackballGestureDetector</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>







</table>

</div>

<div id="footer">
<p class="Footer">

Copyright &copy; 2012, Amazon Digital Services, Inc. or its affiliates. All rights reserved.
 
</p>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>

