<!--
class.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AmazonAuthorizationManager |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>

    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>

    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></li>
      </ul>
    </li>

    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AppIdentifierHelper.html">AppIdentifierHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></li>
      </ul>
    </li>

    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.FUTURE_TYPE.html">AuthzConstants.FUTURE_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html">AuthzConstants.PROFILE_KEY</a></li>
      </ul>
    </li>


            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">











<div class="sum-details-links">

Summary:









  <a href="#pubctors">Constructors</a>




  &#124; <a href="#pubmethods">Methods</a>




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">






</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public



    class
<h1 itemprop="name">AmazonAuthorizationManager</h1>




    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>









</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>

        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.authorization.api.AmazonAuthorizationManager</td>
    </tr>


</table>







<div class="jd-descr">


<h2>Class Overview</h2>

<p itemprop="articleBody">This class is used by Login with Amazon clients to authorize users and retrieve tokens and profile data.
 <p>
 All methods with the <code><a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a></code><<code><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></code>> and/or the <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code>/<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a></code> will return
 the results on a non-UI thread.
 <p>
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code>:<br>
 The AuthorizationListener interface is used by the <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize(String[], Bundle, AuthorizationListener)</a></code> method to return results asynchronously.
 AmazonAuthorizationManager calls <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code> methods on a new (worker) thread created by the SDK. These methods include:
 <ul>
     <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onSuccess(android.os.Bundle)">onSuccess(Bundle)</a></code></li>
     <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError(AuthError)</a></code></li>
     <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onCancel(android.os.Bundle)">onCancel(Bundle)</a></code></li>
 </ul>
 <p>
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a></code>:<br>
 The APIListener interface is used by the <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getToken(java.lang.String[], com.amazon.identity.auth.device.shared.APIListener)">getToken(String[], APIListener)</a></code> and <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getProfile(com.amazon.identity.auth.device.shared.APIListener)">getProfile(APIListener)</a></code>
 methods to return results in the same manner as AuthorizationListener. APIListener does not include the onCancel method.
 <p>
 <code><a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a></code><<code><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></code>>: <br>
 Some methods return a Future object. Using the Future allows the developer to use the method synchronously.
 Calling <code><a href="http://developer.android.com/reference/java/util/concurrent/Future.html#get()">get()</a></code> will cause the flow to block until results are returned via a Bundle.
 Calling <code>Future.get()</code> on a non-UI thread is recommended in order to eliminate the likely risk
 of a ANR. The Bundle returned in the <code>Future.get()</code> call will have one additional parameter to
 help a developer determine what type of response it is (Success,Error,Cancel).
 The key for the value is <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#FUTURE">FUTURE</a></code>. This will return an enum of type <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.FUTURE_TYPE.html">AuthzConstants.FUTURE_TYPE</a></code>.
 After determining the success or failure of the method, you can extract the data from the Bundle as if it was passed to
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onSuccess(android.os.Bundle)">onSuccess(Bundle)</a></code> or <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onCancel(android.os.Bundle)">onCancel(Bundle)</a></code>. If the method returned an error,
 you can extract the error using <code><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></code>.getParcelable(String)} using the
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#AUTH_ERROR_EXECEPTION">AUTH_ERROR_EXECEPTION</a></code>. key.
 <p>
 <b>APIKey</b>: <br>
 The "APIKey" is a token meant to encode claims about a native application(e.g. Android, iOS) that can be used to verify the identity of
 the application without requiring a remote service call. In addition to the app identity, these tokens can carry other claims about the
 application as required. For example, a list of permissions granted to the application. The contents of the tokens are encoded and then
 digitally signed. The APIKey must be available for the SDK to obtain from the calling application.
 <ul>
   <li>It can be in the manifest for the application as a meta-data tag with the key "AmazonAPIKey" example: &lt;meta-data android:name="AmazonAPIKey" android:value="@string/my_api_key" /&gt;</li>
   <li>It can also be placed in a file in the application's asset folder.  The filename must be: "api_key.txt"</li>
 </ul>
 <p>
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></code>:<br>
   Error Object to help SDK developers determine what actions to take.<br>
   Each AuthEror has a category(<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></code>) and type(<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></code>)<br>
   <ul>
      <li>
          <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> - Some action is required by the calling application in order to address this issue
           Consult the method documentation for specific error types (<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></code>) and what actions are required.
      </li>
      <li>
          <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> - Depending on the error type and the cause, you may want to retry the operation or alert the user.
      </li>
      <li>
          <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> - Please report errors in these categories to our SDK support team and provide logs. The type and cause may provide additional information in diagnosing the error.
        </li>
      <li>
          <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#UNKNOWN">UNKNOWN</a></code> - Please report errors in these categories to our SDK support team and provide logs. The type and cause may provide additional information in diagnosing the error.
        </li>
      <li>
          <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> - This is not currently used by this SDK.
      </li>
   </ul>
 <p>{@version 2.0.2

}</p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/training/articles/perf-anr.html">Android ANR Info</a></li>
      </ul>
  </div>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#AmazonAuthorizationManager(android.content.Context, android.os.Bundle)">AmazonAuthorizationManager</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> options)</nobr>

        <div class="jd-descrdiv">Constructor</div>

  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String[]</a> scopes, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> options, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a> listener)</nobr>

        <div class="jd-descrdiv">
      <em>This method is deprecated.
      Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>.
</em></div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#clearAuthorizationState(com.amazon.identity.auth.device.shared.APIListener)">clearAuthorizationState</a></span>(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</nobr>

        <div class="jd-descrdiv">
      <em>This method is deprecated.
      Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#signOut(android.content.Context, com.amazon.identity.auth.device.api.Listener<java.lang.Void, com.amazon.identity.auth.device.AuthError>)">signOut(Context, Listener<Void, AuthError>)</a></code>
</em></div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getAppId()">getAppId</a></span>()</nobr>

        <div class="jd-descrdiv">This method returns the application Id.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getAppVariantId()">getAppVariantId</a></span>()</nobr>

        <div class="jd-descrdiv">This method returns the application variant Id.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getClientId()">getClientId</a></span>()</nobr>

        <div class="jd-descrdiv">This method returns the client ID that is encoded within the API key used by your app to integrate with the Login with Amazon Android SDK.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getProfile(com.amazon.identity.auth.device.shared.APIListener)">getProfile</a></span>(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</nobr>

        <div class="jd-descrdiv">
      <em>This method is deprecated.
      Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#fetch(android.content.Context, com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.User, com.amazon.identity.auth.device.AuthError>)">fetch(Context, Listener<User, AuthError>)</a></code>
</em></div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getRedirectUri()">getRedirectUri</a></span>()</nobr>

        <div class="jd-descrdiv">If you are requesting the authorization code in the response to the authorize API, you must call this API in the onSuccess handler of your AuthorizationListener to get the redirect_uri parameter which is required to do server-side exchange
 of code with access token and refresh token.{@since 2.0.1
}</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#getToken(java.lang.String[], com.amazon.identity.auth.device.shared.APIListener)">getToken</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String[]</a> scopes, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</nobr>

        <div class="jd-descrdiv">
      <em>This method is deprecated.
      Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#getToken(android.content.Context, com.amazon.identity.auth.device.api.authorization.Scope[], com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.AuthorizeResult, com.amazon.identity.auth.device.AuthError>)">getToken(Context, Scope[], Listener<AuthorizeResult, AuthError>)</a></code>.
</em></div>

  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AmazonAuthorizationManager(android.content.Context, android.os.Bundle)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public





      </span>
      <span class="sympad">AmazonAuthorizationManager</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> options)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>- The context of the calling application</td>
        </tr>
        <tr>
          <th>options</th>
          <td>- Can be null. Currently unused</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if context or clientId is null OR if the ApiKey is invalid or missing
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;
      </span>
      <span class="sympad">authorize</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String[]</a> scopes, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> options, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method is deprecated</strong>.<br/>  Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>.

  </p>

  <div class="jd-tagdata jd-tagdescr"><p>This method handles requesting authorization (using OAuth 2.0) for a client for a specified scope. This results in a token that is used to access
 Amazon services/resources. By default, authorize uses a native browser to present a page that prompts the user to login and authorize
 the application. If SSO is available, an Amazon-hosted <code><a href="http://developer.android.com/reference/android/webkit/WebView.html">WebView</a></code> will be used.
 <p>
 If the APIKey is incorrect, <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError(AuthError)</a></code> will be called with a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code></code>
 <p>
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError(AuthError)</a></code> will be called for the following OAuth-related errors::
 <ul>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_GRANT">ERROR_INVALID_GRANT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_CLIENT">ERROR_INVALID_CLIENT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_SCOPE">ERROR_INVALID_SCOPE</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_UNAUTHORIZED_CLIENT">ERROR_UNAUTHORIZED_CLIENT</a></code></li>
 </ul>
 Any other possible OAuth-related errors will be encapsulated in a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_SERVER_REPSONSE">ERROR_SERVER_REPSONSE</a></code></li>
 <p>
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onCancel(android.os.Bundle)">onCancel(Bundle)</a></code> - only detects if the user clicks on "cancel" button during the authorization.
 Dismissal of the browser before authorization is complete will not be detected.{@since 1.0}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scopes</th>
          <td>An array of scopes representing the permissions requested by this application. Login with Amazon currently supports "profile" and "postal_code".
        You must request "profile" at the same time you request "postal_code".</td>
        </tr>
        <tr>
          <th>options</th>
          <td>Can be null - used for optional settings via <code><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></code></td>
        </tr>
        <tr>
          <th>listener</th>
          <td><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code> interface that is invoked with a response from the method. Can be null if the Future is used.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns Future<Bundle>. See Class level javadocs for more info - Can be null. Currently unused</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if the scopes are null or empty.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/reference/android/webkit/WebView.html">android.webkit.WebView</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="clearAuthorizationState(com.amazon.identity.auth.device.shared.APIListener)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;
      </span>
      <span class="sympad">clearAuthorizationState</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method is deprecated</strong>.<br/>  Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#signOut(android.content.Context, com.amazon.identity.auth.device.api.Listener<java.lang.Void, com.amazon.identity.auth.device.AuthError>)">signOut(Context, Listener<Void, AuthError>)</a></code>

  </p>

  <div class="jd-tagdata jd-tagdescr"><p>This method removes any local authorization for the current user from this application. Your application must call <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize(String[], Bundle, AuthorizationListener)</a></code>
 again to be able to get tokens or profile data.
 <p>
 If the APIKey is incorrect, <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError(AuthError)</a></code> will be called with a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>
 <p>{@since 1.0}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a></code> interface that is invoked with a response from the method.   Can be null if the Future is used.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>Future</code> See Class level javadocs for more info.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_THREAD">ERROR_THREAD</a></code> if the thread is interrupted
                   or <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAppId()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAppId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>This method returns the application Id. This is the id that was used to register the application and that will be bundled along with the binary.{@since 1.0
}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String - The "application ID" representing the application family this application belongs to. This is the appId used for all authorization flows
 by the SDK. Returns null if the SDK could not get the appId.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td>In case of failure (<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAppVariantId()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAppVariantId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>This method returns the application variant Id. This is the variant id that was used to register the application and that will be bundled along with the binary.{@since 1.0
}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String - The "application variant ID" representing the application specifically.
 by the SDK. Returns null if the SDK could not get the appId.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td>In case of failure (<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getClientId()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getClientId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>This method returns the client ID that is encoded within the API key used by your app to integrate with the Login with Amazon Android SDK. This client Id is your client identifier that
 the Login with Amazon Android SDK uses to authorize customers for your application.
 If you are requesting the authorization code in the response to the authorize API, you must call this API in the onSuccess handler of your AuthorizationListener in order to get the client ID, which is a parameter required to do the exchange of code for access token and refresh token.{@since 2.0.1
}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String - The "clientId" associated with the API key</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td>In case of failure (<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getProfile(com.amazon.identity.auth.device.shared.APIListener)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;
      </span>
      <span class="sympad">getProfile</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method is deprecated</strong>.<br/>  Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#fetch(android.content.Context, com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.User, com.amazon.identity.auth.device.AuthError>)">fetch(Context, Listener<User, AuthError>)</a></code>

  </p>

  <div class="jd-tagdata jd-tagdescr"><p>This method requests basic profile information for a user (using OAuth 2.0) for the scopes requested in the last call to <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize(String[], Bundle, AuthorizationListener)</a></code>.
 <p>
 The <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize(String[], Bundle, AuthorizationListener)</a></code> method must have been called once prior to this call so that a user can authorize the app. If the app has restarted
 since the last authorize call, getProfile may still succeed using the cached credentials.
 <p>
 If the APIKey is incorrect, AuthorizationListener.onError will be called with a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>
 <p>
 <code>APIListener.onError</code> will be called for the following OAuth-related errors:
 <ul>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_TOKEN">ERROR_INVALID_TOKEN</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_GRANT">ERROR_INVALID_GRANT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_CLIENT">ERROR_INVALID_CLIENT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_SCOPE">ERROR_INVALID_SCOPE</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_UNAUTHORIZED_CLIENT">ERROR_UNAUTHORIZED_CLIENT</a></code></li>
 </ul>
 Any other possible OAuth-related errors will be encapsulated in a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_SERVER_REPSONSE">ERROR_SERVER_REPSONSE</a></code>
 <p>
 If the method completes successfully, it calls <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html#onSuccess(android.os.Bundle)">onSuccess(Bundle)</a></code> with the profile embedded as a Bundle inside the result Bundle.
 Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#PROFILE">PROFILE</a></code>.val to retrieve it.<br>
 The PROFILE bundle contains the following strings:
      <ul>
          <li>Name: key = <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html#NAME">NAME</a></code>.val, type = <code>String</code></li>
          <li>Email: key = <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html#EMAIL">EMAIL</a></code>.val, type = <code>String</code></li>
          <li>User Id: key = <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html#USER_ID">USER_ID</a></code>.val, type = <code>String</code></li>
          <li>Postal Code: key = <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html#POSTAL_CODE">POSTAL_CODE</a></code>.val, type = <code>String</code></li>
      </ul>

 The first three values are provided if the "profile" scope is requested, the last value is only provided if the "postal_code" scope is also requested.{@since 1.0}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code> interface that is invoked with a response from the API.<br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>Future</code> for blocking calls. See Class level javadocs for more info.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if the scopes are null or empty</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getRedirectUri()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getRedirectUri</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>If you are requesting the authorization code in the response to the authorize API, you must call this API in the onSuccess handler of your AuthorizationListener to get the redirect_uri parameter which is required to do server-side exchange
 of code with access token and refresh token.{@since 2.0.1
}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String - "redirect_uri" which is of the format "amzn://<package_name>"</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td>In case of failure (<code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>)</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getToken(java.lang.String[], com.amazon.identity.auth.device.shared.APIListener)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/util/concurrent/Future.html">Future</a>&lt;<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>&gt;
      </span>
      <span class="sympad">getToken</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String[]</a> scopes, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This method is deprecated</strong>.<br/>  Use <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#getToken(android.content.Context, com.amazon.identity.auth.device.api.authorization.Scope[], com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.AuthorizeResult, com.amazon.identity.auth.device.AuthError>)">getToken(Context, Scope[], Listener<AuthorizeResult, AuthError>)</a></code>.

  </p>

  <div class="jd-tagdata jd-tagdescr"><p>This method handles requesting an authorization token (using OAuth 2.0) for the specified scopes for the given package.
 <p>
 The <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html#authorize(java.lang.String[], android.os.Bundle, com.amazon.identity.auth.device.authorization.api.AuthorizationListener)">authorize(String[], Bundle, AuthorizationListener)</a></code> method must have been called successfully with the same scopes,
 and the user must have granted consent to those scopes once, prior to this call, in order to get a token.
 If the app has restarted since the last authorize call, getToken may still succeed using the cached credentials.
 <p>
 If the APIKey is incorrect, <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError(AuthError)</a></code> will be called with a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code>
 <p>
 <code>APIListener.onError</code> will be called for the following OAuth-related errors:
 <ul>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_TOKEN">ERROR_INVALID_TOKEN</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_GRANT">ERROR_INVALID_GRANT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_CLIENT">ERROR_INVALID_CLIENT</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_SCOPE">ERROR_INVALID_SCOPE</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_UNAUTHORIZED_CLIENT">ERROR_UNAUTHORIZED_CLIENT</a></code></li>
 </ul>
 Any other possible OAuth-related errors will be encapsulated in a <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_SERVER_REPSONSE">ERROR_SERVER_REPSONSE</a></code></li>
 <p>

 <p>
 onSuccess Bundle Keys:<br>
      key = <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#TOKEN">TOKEN</a></code>.val,<br>
      variable type = String<br>{@since 1.0}</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scopes</th>
          <td>An array of scopes representing the permissions requested by this application. Login with Amazon currently supports "profile" and "postal_code".</td>
        </tr>
        <tr>
          <th>listener</th>
          <td><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a></code> interface that is invoked with a response from the method.   Can be null if the Future is used.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>Future</code> See Class level javadocs for more info.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if the scopes are null or empty</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
