<!--
class.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AuthzConstants.BUNDLE_KEY |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>

    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>

    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></li>
      </ul>
    </li>

    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AppIdentifierHelper.html">AppIdentifierHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></li>
      </ul>
    </li>

    <li><h2>Enums</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.FUTURE_TYPE.html">AuthzConstants.FUTURE_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html">AuthzConstants.PROFILE_KEY</a></li>
      </ul>
    </li>


            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">






























<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>





  &#124; <a href="#lfields">Fields</a>






  &#124; <a href="#pubmethods">Methods</a>




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">






</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static
    final

    enum
<h1 itemprop="name">AuthzConstants.BUNDLE_KEY</h1>








    extends <a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>









</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>

        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&gt;&gt;</td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;</td>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.authorization.api.AuthzConstants.BUNDLE_KEY</td>
    </tr>


</table>







<div class="jd-descr">


<h2>Class Overview</h2>

<p itemprop="articleBody">Allowed Bundle Keys </p>








</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">APP_ID&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">AUTHORIZATION_CODE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">AUTHORIZE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">BROWSER_AUTHORIZATION&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">CAUSE_ID&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">CHECK_API_KEY&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">CLIENT_ID&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">CODE_CHALLENGE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">CODE_CHALLENGE_METHOD&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">DEVICE_ID&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">DIRECTED_ID&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">EXTRA_URL_PARAMS&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">FUTURE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">GET_AUTH_CODE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">MINIMUM_TOKEN_LIFETIME&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">NO_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">ON_CANCEL_DESCRIPTION&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">ON_CANCEL_TYPE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">PROFILE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">REDIRECT_URI&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">REJECTED_SCOPE_LIST&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">RETURN_CODE&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">SANDBOX&nbsp;</td>
        <td class="jd-descrcol" width="100%">This option will allow Payments developers to use Sandbox testing <a href="https://payments.amazon.com/help/81755">Payments Sandbox Overview</a>
&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">SCOPE_DATA&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">SDK_VERSION&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">SSO_VERSION&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>&nbsp;</td>
        <td class="jd-linkcol">TOKEN&nbsp;</td>
        <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>


</table>









<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>



      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public

          final
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#val">val</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#valueOf(java.lang.String)">valueOf</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final
            static

            <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">BUNDLE_KEY[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html#values()">values</a></span>()</nobr>

  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static
            &lt;T&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(<a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; arg0, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> arg1)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/java/lang/Comparable.html">java.lang.Comparable</a>

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="APP_ID"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        APP_ID
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="AUTHORIZATION_CODE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        AUTHORIZATION_CODE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="AUTHORIZE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        AUTHORIZE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="BROWSER_AUTHORIZATION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        BROWSER_AUTHORIZATION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="CAUSE_ID"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        CAUSE_ID
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="CHECK_API_KEY"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        CHECK_API_KEY
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="CLIENT_ID"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        CLIENT_ID
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="CODE_CHALLENGE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        CODE_CHALLENGE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="CODE_CHALLENGE_METHOD"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        CODE_CHALLENGE_METHOD
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="DEVICE_ID"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        DEVICE_ID
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="DIRECTED_ID"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        DIRECTED_ID
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="EXTRA_URL_PARAMS"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        EXTRA_URL_PARAMS
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="FUTURE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        FUTURE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="GET_AUTH_CODE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        GET_AUTH_CODE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="MINIMUM_TOKEN_LIFETIME"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        MINIMUM_TOKEN_LIFETIME
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="NO_SERVICE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        NO_SERVICE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="ON_CANCEL_DESCRIPTION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        ON_CANCEL_DESCRIPTION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="ON_CANCEL_TYPE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        ON_CANCEL_TYPE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="PROFILE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        PROFILE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="REDIRECT_URI"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        REDIRECT_URI
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="REJECTED_SCOPE_LIST"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        REJECTED_SCOPE_LIST
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="RETURN_CODE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        RETURN_CODE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="SANDBOX"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        SANDBOX
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>This option will allow Payments developers to use Sandbox testing <a href="https://payments.amazon.com/help/81755">Payments Sandbox Overview</a>
</p></div>


    </div>
</div>



<A NAME="SCOPE_DATA"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        SCOPE_DATA
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="SDK_VERSION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        SDK_VERSION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="SSO_VERSION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        SSO_VERSION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>



<A NAME="TOKEN"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
        TOKEN
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="val"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public

        final
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        val
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final


        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">BUNDLE_KEY[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
