<!--
class.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  AuthError.ERROR_TYPE |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> |
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>

    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>



    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></li>
      </ul>
    </li>

    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></li>
      </ul>
    </li>

            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> |
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">






























<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>









  &#124; <a href="#pubmethods">Methods</a>




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">






</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static
    final

    enum
<h1 itemprop="name">AuthError.ERROR_TYPE</h1>








    extends <a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>









</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>

        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&gt;&gt;</td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;</td>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.AuthError.ERROR_TYPE</td>
    </tr>


</table>







<div class="jd-descr">


<h2>Class Overview</h2>

<p itemprop="articleBody">Each AuthError has a type to help clients determine what detailed action they want to take
</p>








</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_ACCESS_DENIED&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Invalid API Key - See logs for more info &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_AUTH_DIALOG&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_BAD_API_PARAM&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_BAD_PARAM&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Bad parameter used by SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_COM&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> Unable to connect when making network request &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_DATA_STORAGE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Failure while using data storage &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_DCP_DMS&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_DIRECTED_ID_NOT_FOUND&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_FORCE_UPDATE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INIT&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INVALID_API&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INVALID_CLIENT&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the client is invalid.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INVALID_GRANT&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the client is not authorized to use the requested grant(s).&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INVALID_SCOPE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the current authorization does not have the requested scope.&nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_INVALID_TOKEN&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated an issue with the token/code parameters that were sent.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_IO&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> IOException on HttpClient.execute &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_JSON&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> JSONException when trying to create org.json.JSONObject from a server response (incorrect data or badly formatted json) &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_MISSING_CODE_CHALLENGE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Missing code challenge exception &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_MISSING_TOKEN_FOR_REQUIRED_SCOPES&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Missing token for required scopes &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_PARSE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Exception when trying to parse JSON response - typically when looking for an attribute in JSON that does not exist, but should &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_REGISTRATION&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Error during user registration &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_RESOURCES&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_REVOKE_AUTH&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_SECURITY&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_SERVER_REPSONSE&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Server response data was incorrect &nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_THREAD&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Failure due to thread usage &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_UNAUTHORIZED_CLIENT&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated The authenticated client is not authorized to use this authorization grant type.&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_UNKNOWN&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#UNKNOWN">UNKNOWN</a></code> Unknown Exception &nbsp;</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_WEBVIEW_SSL&nbsp;</td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Android OS is older than FROYO and an SSL error was seen on Sign-in.&nbsp;</td>
    </tr>


</table>


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#fromValue(int)">fromValue</a></span>(int value)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#getCategory()">getCategory</a></span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#value()">value</a></span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#valueOf(java.lang.String)">valueOf</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final
            static

            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">ERROR_TYPE[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#values()">values</a></span>()</nobr>

  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static
            &lt;T&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(<a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; arg0, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> arg1)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/java/lang/Comparable.html">java.lang.Comparable</a>

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="ERROR_ACCESS_DENIED"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_ACCESS_DENIED
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Invalid API Key - See logs for more info </p></div>


    </div>
</div>



<A NAME="ERROR_AUTH_DIALOG"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_AUTH_DIALOG
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_BAD_API_PARAM"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_BAD_API_PARAM
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_BAD_PARAM"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_BAD_PARAM
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Bad parameter used by SDK </p></div>


    </div>
</div>



<A NAME="ERROR_COM"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_COM
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> Unable to connect when making network request </p></div>


    </div>
</div>



<A NAME="ERROR_DATA_STORAGE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_DATA_STORAGE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Failure while using data storage </p></div>


    </div>
</div>



<A NAME="ERROR_DCP_DMS"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_DCP_DMS
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_DIRECTED_ID_NOT_FOUND"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_DIRECTED_ID_NOT_FOUND
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_FORCE_UPDATE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_FORCE_UPDATE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_INIT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INIT
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_INVALID_API"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INVALID_API
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_INVALID_CLIENT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INVALID_CLIENT
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the client is invalid. If this Error is seen the developer should update their APIKey </p></div>


    </div>
</div>



<A NAME="ERROR_INVALID_GRANT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INVALID_GRANT
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the client is not authorized to use the requested grant(s). Local Authorization is invalidated. If this Error is seen trigger indication for the user to authorize again </p></div>


    </div>
</div>



<A NAME="ERROR_INVALID_SCOPE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INVALID_SCOPE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated the current authorization does not have the requested scope. If this Error is seen trigger indication for the user to authorize again. </p></div>


    </div>
</div>



<A NAME="ERROR_INVALID_TOKEN"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_INVALID_TOKEN
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated an issue with the token/code parameters that were sent. If this Error is seen trigger indication for the user to sign-in again </p></div>


    </div>
</div>



<A NAME="ERROR_IO"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_IO
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> IOException on HttpClient.execute </p></div>


    </div>
</div>



<A NAME="ERROR_JSON"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_JSON
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> JSONException when trying to create org.json.JSONObject from a server response (incorrect data or badly formatted json) </p></div>


    </div>
</div>



<A NAME="ERROR_MISSING_CODE_CHALLENGE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_MISSING_CODE_CHALLENGE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Missing code challenge exception </p></div>


    </div>
</div>



<A NAME="ERROR_MISSING_TOKEN_FOR_REQUIRED_SCOPES"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_MISSING_TOKEN_FOR_REQUIRED_SCOPES
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Missing token for required scopes </p></div>


    </div>
</div>



<A NAME="ERROR_PARSE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_PARSE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Exception when trying to parse JSON response - typically when looking for an attribute in JSON that does not exist, but should </p></div>


    </div>
</div>



<A NAME="ERROR_REGISTRATION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_REGISTRATION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Error during user registration </p></div>


    </div>
</div>



<A NAME="ERROR_RESOURCES"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_RESOURCES
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_REVOKE_AUTH"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_REVOKE_AUTH
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_SECURITY"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_SECURITY
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> Currently NOT used by Authorization SDK </p></div>


    </div>
</div>



<A NAME="ERROR_SERVER_REPSONSE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_SERVER_REPSONSE
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Server response data was incorrect </p></div>


    </div>
</div>



<A NAME="ERROR_THREAD"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_THREAD
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> Failure due to thread usage </p></div>


    </div>
</div>



<A NAME="ERROR_UNAUTHORIZED_CLIENT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_UNAUTHORIZED_CLIENT
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Server has indicated The authenticated client is not authorized to use this authorization grant type.</p></div>


    </div>
</div>



<A NAME="ERROR_UNKNOWN"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_UNKNOWN
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#UNKNOWN">UNKNOWN</a></code> Unknown Exception </p></div>


    </div>
</div>



<A NAME="ERROR_WEBVIEW_SSL"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
        ERROR_WEBVIEW_SSL
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> Android OS is older than FROYO and an SSL error was seen on Sign-in. This means the WebView will not display this to the user so we want the info to propagate to the client </p></div>


    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="fromValue(int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
      <span class="sympad">fromValue</span>
      <span class="normal">(int value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getCategory()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a>
      </span>
      <span class="sympad">getCategory</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="value()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        int
      </span>
      <span class="sympad">value</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final


        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">ERROR_TYPE[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
