<!--
class.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  AuthError |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> |
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>

    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>



    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></li>
      </ul>
    </li>

    <li><h2>Exceptions</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></li>
      </ul>
    </li>

            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> |
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">

















































<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>






  &#124; <a href="#constants">Constants</a>



  &#124; <a href="#inhconstants">Inherited Constants</a>



  &#124; <a href="#lfields">Fields</a>




  &#124; <a href="#pubctors">Constructors</a>




  &#124; <a href="#pubmethods">Methods</a>




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">






</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public



    class
<h1 itemprop="name">AuthError</h1>












    extends <a href="http://developer.android.com/reference/java/lang/Exception.html">Exception</a><br/>






      implements

        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a>

        IAuthError





</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>

        <td colspan="4" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Throwable.html">java.lang.Throwable</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;</td>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Exception.html">java.lang.Exception</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;</td>

            <td class="jd-inheritance-space">&nbsp;</td>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.AuthError</td>
    </tr>


</table>







<div class="jd-descr">


<h2>Class Overview</h2>

<p itemprop="articleBody">This class encapsulates errors from External API Methods.
 <p>
 These errors are passed through <code>onError</code> or it can be put into
 an <code><a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a></code> <code><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></code> for an error <code><a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a></code> result.
 <p>
 Some instances of AuthError will contain a cause which will indicate the <code><a href="http://developer.android.com/reference/java/lang/Exception.html">Exception</a></code> that caused
 this AuthError.
 <p>
 This class also implements <code><a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a></code> so that AuthError objects can be put into a Bundle.
 <p>
 All known errors will create a specific <code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></code> and <code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></code>, along with a
 message. If there is an exception it will be added to the AuthError cause attribute. Below are the following error
 categories:
 <ul>
 <li><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#ACTION">ACTION</a></code> - Some action is required by the calling application in order to address
  this issue. Consult the method documentation for specific error types (<code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></code>) and what
  actions are required.</li>
 <li><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#NETWORK">NETWORK</a></code> - Depending on the error type and the cause, you may want to retry the
  operation or alert the user.</li>
 <li><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#INTERNAL">INTERNAL</a></code> - Please report errors in these categories to our SDK support team and
  provide logs. The type and cause may provide additional information in diagnosing the error.</li>
 <li><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#UNKNOWN">UNKNOWN</a></code> - Please report errors in these categories to our SDK support team and
  provide logs. The type and cause may provide additional information in diagnosing the error.</li>
 <li><code><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html#BAD_REQUEST">BAD_REQUEST</a></code> - This is not currently used by this SDK.</li>
 </ul>
 <p>
 All unhandled exceptions will create an Unknown Error in Unknown Category, along with a
 message and if there is an exception that triggered this it will be added to the AuthError
 cause attribute.
 <p></p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a></li><li><a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></li>
      </ul>
  </div>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>



    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>




        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></td>
      <td class="jd-descrcol" width="100%">Each AuthError has a category to help clients determine what generic action they want to take
&nbsp;</td>
    </tr>


    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>




        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></td>
      <td class="jd-descrcol" width="100%">Each AuthError has a type to help clients determine what detailed action they want to take
&nbsp;</td>
    </tr>



</table>












<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#AUTH_ERROR_EXECEPTION">AUTH_ERROR_EXECEPTION</a></td>
        <td class="jd-descrcol" width="100%">The name(key) used in an Intent bundle to store an AuthError object for Activity results
</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#RESULT_AUTH_ERROR">RESULT_AUTH_ERROR</a></td>
        <td class="jd-descrcol" width="100%">Result Type returned when an Activity returns an error
</td>
    </tr>



</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>










<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


</table>
  </div>
</div>
</td></tr>






</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>



      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Creator</a>&lt;<a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#CREATOR">CREATOR</a></td>
          <td class="jd-descrcol" width="100%">Helper method that generates instances of this Parcelable class from a Parcel.</td>
      </tr>



</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#AuthError(java.lang.String, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)">AuthError</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> detailMessage, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#AuthError(java.lang.String, java.lang.Throwable, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)">AuthError</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> detailMessage, <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#AuthError(android.os.Parcel)">AuthError</a></span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> source)</nobr>

        <div class="jd-descrdiv">Reconstruct AuthError object from a Parcel
</div>

  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/android/os/IBinder.html">IBinder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#asBinder()">asBinder</a></span>()</nobr>

        <div class="jd-descrdiv">Implements an AIDL interface so that it can be used in the <code><a href="../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code> AIDL
</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#describeContents()">describeContents</a></span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#extractError(android.content.Intent)">extractError</a></span>(<a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent)</nobr>

        <div class="jd-descrdiv">Helper Method to extract an AuthError from an Intent.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#extractError(android.os.Bundle)">extractError</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> bundle)</nobr>

        <div class="jd-descrdiv">Helper Method to extract an AuthError from a Bundle.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static
            &lt;T&gt;
            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getAuthError(java.lang.Throwable, java.lang.Class<T>)">getAuthError</a></span>(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c)</nobr>

        <div class="jd-descrdiv">Helper Method that gets a general AuthError object for unexpected errors, the class is passed in so that
 a more detailed message can be generated.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>



            static
            &lt;T&gt;
            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getAuthError(java.lang.Throwable, java.lang.Class<T>, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)">getAuthError</a></span>(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</nobr>

        <div class="jd-descrdiv">Helper Method to that gets a general AuthError object for specific errors, the class is passed in so that
 a more detailed message can be generated.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getCategory()">getCategory</a></span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getErrorBundle(com.amazon.identity.auth.device.AuthError)">getErrorBundle</a></span>(<a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a> e)</nobr>

        <div class="jd-descrdiv">Helper Method to put the AuthError in a Bundle</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getErrorBundle(android.content.Intent)">getErrorBundle</a></span>(<a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent)</nobr>

        <div class="jd-descrdiv">Helper Method to help an Intent that has an AuthError put the AuthError in a Bundle</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>



            static
            &lt;T&gt;
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getErrorBundle(java.lang.Throwable, java.lang.Class<T>, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)">getErrorBundle</a></span>(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> authErrorType)</nobr>

        <div class="jd-descrdiv">Helper Method that generates a Bundle with an AuthError in it based upon the throwable and the type, the class is passed in so that
 a more detailed message can be generated.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#getType()">getType</a></span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#toString()">toString</a></span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> dest, int flags)</nobr>

  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Throwable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Throwable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Throwable.html">java.lang.Throwable</a>

<div id="inherited-methods-java.lang.Throwable">
  <div id="inherited-methods-java.lang.Throwable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Throwable-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>

            synchronized
            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">addSuppressed</span>(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> arg0)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>

            synchronized



            <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">fillInStackTrace</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>

            synchronized



            <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getCause</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getLocalizedMessage</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getMessage</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/StackTraceElement.html">StackTraceElement[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getStackTrace</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>

            synchronized
            final


            <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getSuppressed</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>

            synchronized



            <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">initCause</span>(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">printStackTrace</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">printStackTrace</span>(<a href="http://developer.android.com/reference/java/io/PrintWriter.html">PrintWriter</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">printStackTrace</span>(<a href="http://developer.android.com/reference/java/io/PrintStream.html">PrintStream</a> arg0)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">setStackTrace</span>(<a href="http://developer.android.com/reference/java/lang/StackTraceElement.html">StackTraceElement[]</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.IInterface" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.IInterface-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/IInterface.html">android.os.IInterface</a>

<div id="inherited-methods-android.os.IInterface">
  <div id="inherited-methods-android.os.IInterface-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.IInterface-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            <a href="http://developer.android.com/reference/android/os/IBinder.html">IBinder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">asBinder</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>






</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="AUTH_ERROR_EXECEPTION"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AUTH_ERROR_EXECEPTION
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>The name(key) used in an Intent bundle to store an AuthError object for Activity results
</p></div>


        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>

                "AUTH_ERROR_EXECEPTION"

        </span>
        </div>

    </div>
</div>



<A NAME="RESULT_AUTH_ERROR"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        RESULT_AUTH_ERROR
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Result Type returned when an Activity returns an error
</p></div>


        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>

                1
                (0x00000001)

        </span>
        </div>

    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CREATOR"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Creator</a>&lt;<a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>&gt;
      </span>
        CREATOR
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper method that generates instances of this Parcelable class from a Parcel.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Parcelable.Creator</a></code></li><li><a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Parcelable.Creator</a></li>
      </ul>
  </div>


    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AuthError(java.lang.String, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public





      </span>
      <span class="sympad">AuthError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> detailMessage, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="AuthError(java.lang.String, java.lang.Throwable, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public





      </span>
      <span class="sympad">AuthError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> detailMessage, <a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="AuthError(android.os.Parcel)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public





      </span>
      <span class="sympad">AuthError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> source)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Reconstruct AuthError object from a Parcel
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="asBinder()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/android/os/IBinder.html">IBinder</a>
      </span>
      <span class="sympad">asBinder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Implements an AIDL interface so that it can be used in the <code><a href="../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></code> AIDL
</p></div>

    </div>
</div>


<A NAME="describeContents()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        int
      </span>
      <span class="sympad">describeContents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="http://developer.android.com/reference/android/os/Parcelable.html#describeContents()">describeContents()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="extractError(android.content.Intent)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>
      </span>
      <span class="sympad">extractError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method to extract an AuthError from an Intent. This will also log any exceptions thrown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AuthError object - if no AuthError object can be found or there is an exception the return is set to NULL
</li></ul>
  </div>

    </div>
</div>


<A NAME="extractError(android.os.Bundle)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>
      </span>
      <span class="sympad">extractError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> bundle)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method to extract an AuthError from a Bundle. This will also log any exceptions thrown.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AuthError object - if no AuthError object can be found or there is an exception the return is set to NULL
</li></ul>
  </div>

    </div>
</div>


<A NAME="getAuthError(java.lang.Throwable, java.lang.Class<T>)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>
      </span>
      <span class="sympad">getAuthError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method that gets a general AuthError object for unexpected errors, the class is passed in so that
 a more detailed message can be generated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AuthError
</li></ul>
  </div>

    </div>
</div>


<A NAME="getAuthError(java.lang.Throwable, java.lang.Class<T>, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>
      </span>
      <span class="sympad">getAuthError</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method to that gets a general AuthError object for specific errors, the class is passed in so that
 a more detailed message can be generated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AuthError
</li></ul>
  </div>

    </div>
</div>


<A NAME="getCategory()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a>
      </span>
      <span class="sympad">getCategory</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ERROR_CATEGORY
</li></ul>
  </div>

    </div>
</div>


<A NAME="getErrorBundle(com.amazon.identity.auth.device.AuthError)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getErrorBundle</span>
      <span class="normal">(<a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a> e)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method to put the AuthError in a Bundle</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle
</li></ul>
  </div>

    </div>
</div>


<A NAME="getErrorBundle(android.content.Intent)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getErrorBundle</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method to help an Intent that has an AuthError put the AuthError in a Bundle</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle
</li></ul>
  </div>

    </div>
</div>


<A NAME="getErrorBundle(java.lang.Throwable, java.lang.Class<T>, com.amazon.identity.auth.device.AuthError.ERROR_TYPE)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getErrorBundle</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Throwable.html">Throwable</a> throwable, <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; c, <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a> authErrorType)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Helper Method that generates a Bundle with an AuthError in it based upon the throwable and the type, the class is passed in so that
 a more detailed message can be generated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle
</li></ul>
  </div>

    </div>
</div>


<A NAME="getType()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a>
      </span>
      <span class="sympad">getType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ERROR_TYPE
</li></ul>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="http://developer.android.com/reference/java/lang/Throwable.html#toString()">toString()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="writeToParcel(android.os.Parcel, int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> dest, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="http://developer.android.com/reference/android/os/Parcelable.html#writeToParcel(android.os.Parcel, int)">writeToParcel(android.os.Parcel, int)</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
