<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:31 UTC 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amazon">com.amazon.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amazon">
<!--   -->
</a>
<h2 title="com.amazon">com.amazon.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.auth.<a href="com/amazon/clouddrive/auth/ApplicationScope.html" title="class in com.amazon.clouddrive.auth">ApplicationScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.auth.ApplicationScope.CLOUDDRIVE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/auth/ApplicationScope.html#CLOUDDRIVE_READ">CLOUDDRIVE_READ</a></code></td>
<td class="colLast"><code>"clouddrive:read"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.auth.ApplicationScope.CLOUDDRIVE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/auth/ApplicationScope.html#CLOUDDRIVE_WRITE">CLOUDDRIVE_WRITE</a></code></td>
<td class="colLast"><code>"clouddrive:write"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/AssetMapping.html" title="class in com.amazon.clouddrive.model">AssetMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.AssetMapping.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/AssetMapping.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.AssetMapping.DESKTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/AssetMapping.html#DESKTOP">DESKTOP</a></code></td>
<td class="colLast"><code>"DESKTOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.AssetMapping.MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/AssetMapping.html#MOBILE">MOBILE</a></code></td>
<td class="colLast"><code>"MOBILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.AssetMapping.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/AssetMapping.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/CaptureMode.html" title="class in com.amazon.clouddrive.model">CaptureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.BURST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#BURST">BURST</a></code></td>
<td class="colLast"><code>"BURST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.HDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#HDR">HDR</a></code></td>
<td class="colLast"><code>"HDR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.LENTICULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#LENTICULAR">LENTICULAR</a></code></td>
<td class="colLast"><code>"LENTICULAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.PANORAMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#PANORAMA">PANORAMA</a></code></td>
<td class="colLast"><code>"PANORAMA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#REWIND">REWIND</a></code></td>
<td class="colLast"><code>"REWIND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.CaptureMode.VIDSNAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/CaptureMode.html#VIDSNAP">VIDSNAP</a></code></td>
<td class="colLast"><code>"VIDSNAP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/FilterOperator.html" title="class in com.amazon.clouddrive.model">FilterOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#BETWEEN">BETWEEN</a></code></td>
<td class="colLast"><code>"BTW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.EQUAL_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#EQUAL_TO">EQUAL_TO</a></code></td>
<td class="colLast"><code>"EQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.GREATER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#GREATER_THAN">GREATER_THAN</a></code></td>
<td class="colLast"><code>"GT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.GREATER_THAN_OR_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</a></code></td>
<td class="colLast"><code>"GE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.LESS_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#LESS_THAN">LESS_THAN</a></code></td>
<td class="colLast"><code>"LT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.LESS_THAN_OR_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#LESS_THAN_OR_EQUAL">LESS_THAN_OR_EQUAL</a></code></td>
<td class="colLast"><code>"LE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.FilterOperator.STARTS_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/FilterOperator.html#STARTS_WITH">STARTS_WITH</a></code></td>
<td class="colLast"><code>"SW"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/NodeKind.html" title="class in com.amazon.clouddrive.model">NodeKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeKind.ASSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeKind.html#ASSET">ASSET</a></code></td>
<td class="colLast"><code>"ASSET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeKind.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeKind.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"FILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeKind.FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeKind.html#FOLDER">FOLDER</a></code></td>
<td class="colLast"><code>"FOLDER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeKind.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeKind.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"GROUP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/NodeStatus.html" title="class in com.amazon.clouddrive.model">NodeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeStatus.AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeStatus.html#AVAILABLE">AVAILABLE</a></code></td>
<td class="colLast"><code>"AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeStatus.PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeStatus.html#PENDING">PENDING</a></code></td>
<td class="colLast"><code>"PENDING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeStatus.PURGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeStatus.html#PURGED">PURGED</a></code></td>
<td class="colLast"><code>"PURGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeStatus.TRASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeStatus.html#TRASH">TRASH</a></code></td>
<td class="colLast"><code>"TRASH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/NodeType.html" title="class in com.amazon.clouddrive.model">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeType.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeType.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"FILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeType.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeType.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"GROUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.NodeType.SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/NodeType.html#SOURCE">SOURCE</a></code></td>
<td class="colLast"><code>"SOURCE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/Parent.html" title="class in com.amazon.clouddrive.model">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.Parent.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/Parent.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"ROOT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.clouddrive.model.<a href="com/amazon/clouddrive/model/SortOrder.html" title="class in com.amazon.clouddrive.model">SortOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.SortOrder.ASC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/SortOrder.html#ASC">ASC</a></code></td>
<td class="colLast"><code>"ASC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.clouddrive.model.SortOrder.DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/clouddrive/model/SortOrder.html#DESC">DESC</a></code></td>
<td class="colLast"><code>"DESC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
