<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:32 UTC 2015 -->
<title>Overview</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">This document is the API specification for the Amazon Cloud Drive SDK for Android.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/clouddrive/package-summary.html">com.amazon.clouddrive</a></td>
<td class="colLast">
<div class="block">Interface for accessing Amazon Cloud Drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/clouddrive/auth/package-summary.html">com.amazon.clouddrive.auth</a></td>
<td class="colLast">
<div class="block">Authentication for <a href="com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/clouddrive/configuration/package-summary.html">com.amazon.clouddrive.configuration</a></td>
<td class="colLast">
<div class="block">Configuration structures that are used with <a href="com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/clouddrive/exceptions/package-summary.html">com.amazon.clouddrive.exceptions</a></td>
<td class="colLast">
<div class="block"><code>Exception</code>s which represent different, unexpected, HTTP response
 codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/clouddrive/handlers/package-summary.html">com.amazon.clouddrive.handlers</a></td>
<td class="colLast">
<div class="block">Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/clouddrive/metrics/package-summary.html">com.amazon.clouddrive.metrics</a></td>
<td class="colLast">
<div class="block">Metrics utilities for use with <a href="com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/clouddrive/model/package-summary.html">com.amazon.clouddrive.model</a></td>
<td class="colLast">
<div class="block">
     These classes are used to parametrize requests to Amazon Cloud Drive and are deserialized
     as responses to requests made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/clouddrive/model/deserializer/package-summary.html">com.amazon.clouddrive.model.deserializer</a></td>
<td class="colLast">
<div class="block">
     Contains auto-generated classes which use the
     <a href="http://wiki.fasterxml.com/JacksonStreamingApi">Jackson Steaming API</a> to deserialize POJOs defined in
     <code>com.amazon.clouddrive.model</code> from HTTP responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/clouddrive/model/serializer/package-summary.html">com.amazon.clouddrive.model.serializer</a></td>
<td class="colLast">
<div class="block">
     Contains auto-generated classes which use the
     <a href="http://wiki.fasterxml.com/JacksonStreamingApi">Jackson Steaming API</a> to serialize POJOs defined in
     <code>com.amazon.clouddrive.model</code> to make some HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/clouddrive/utils/package-summary.html">com.amazon.clouddrive.utils</a></td>
<td class="colLast">
<div class="block">Contains useful classes not specific to a Amazon Cloud Drive client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document is the API specification for the Amazon Cloud Drive SDK for Android.
<h1>Using Amazon Cloud Drive</h1>
The <a href="com/amazon/clouddrive/AmazonCloudDriveClient.html" title="class in com.amazon.clouddrive"><code>AmazonCloudDriveClient</code></a> implements synchronous and asynchronous methods for calling Amazon Cloud Drive.
<ul>
    <li><b>Synchronous</b> - The synchronous methods block the current thread until completion. These should not be used on the main
        thread. Synchronous methods are identified by the absence of the 'Async' part of the name.</li>
    <li><b>Asynchronous</b>- The asynchronous methods use the ExecutorService that is provided (or a default one if none is
        provided) to execute the operation. The asynchronous methods end in 'Async' and return a Future.</li>
</ul>
<h2>Instantiating a Client</h2>
<p/>
The client can be instantiated in the following manner:
<pre><code>final String[] APP_AUTHORIZATION_SCOPES = {
        ApplicationScope.CLOUDDRIVE_READ,
        ApplicationScope.CLOUDDRIVE_WRITE,
        "profile"};

// Example user agent string
final String USER_AGENT = "ExampleApp/1.0";

// LWA's AmazonAuthorizationManager
AmazonAuthorizationManager mAmazonAuthorizationManager = new AmazonAuthorizationManager(context.getApplicationContext(), Bundle.EMPTY);

// ... authenticate customer if AmazonAuthorizationManager is not yet authenticated ...

// Instantiate a new synchronous client that fetches tokens from AmazonAuthorizationManager.
AmazonCloudDriveClient client = new AmazonCloudDriveClient(
    new AccountConfiguration(
        new AmazonAuthorizationConnectionFactory(
            mAmazonAuthorizationManager,
            APP_AUTHORIZATION_SCOPES)),
    new ClientConfiguration(USER_AGENT));
</code></pre>
<p/>
<h3><a href="com/amazon/clouddrive/configuration/AccountConfiguration.html" title="class in com.amazon.clouddrive.configuration"><code>AccountConfiguration</code></a></h3>
AccountConfiguration is information that related to the specific customer that is currently authenticated. Instances of
this object should be discarded once the customer logs out. AccountConfiguration contains a factory for getting
authenticated HttpURLConnections and an EndpointsCache.
<h4>Using the AmazonAuthorizationConnectionFactory</h4>
The AmazonAuthorizationConnectionFactory is the bridge between Login with Amazon's AmazonAuthorizationManager and an
Amazon Cloud Drive client. You will need to pass an instance of AmazonAuthorizationManager that is already authenticated.
The scopes that are passed to the AmazonAuthorizationConnectionFactory need to match what was used for authenticating
AmazonAuthorizationManager.
<h3><a href="com/amazon/clouddrive/configuration/ClientConfiguration.html" title="class in com.amazon.clouddrive.configuration"><code>ClientConfiguration</code></a></h3>
ClientConfiguration is information that is not specific to a customer account. ClientConfiguration contains the user
agent, the MetricListener, and configuration for retries.
<h2>Nodes</h2>
All digital assets in Amazon Cloud Drive are represented as <a href="com/amazon/clouddrive/model/Node.html" title="class in com.amazon.clouddrive.model"><code>Node</code></a>s. They contain metadata
and, optionally, binary data. The metadata fields can be content agnostic (such as name) or content specific (such
as videoFrameRate).
<h3>Child Nodes</h3>
Nodes can have child Nodes. An example of this structure is a folder hierarchy. Nodes can have zero, one, or multiple parents.
In the case of a folder hierarchy, parent nodes have the NodeKind <a href="com/amazon/clouddrive/model/NodeKind.html#FOLDER"><code>NodeKind.FOLDER</code></a>.
<h3>Root Node</h3>
There is a special node called the root node. It is the only node that returns true for
<a href="com/amazon/clouddrive/model/Node.html#isRoot()"><code>Node.isRoot()</code></a>. This node is the root for the folder hierarchy and cannot be modified.
<h3>Getting Nodes</h3>
There are a few different ways to get Node information.
<ul>
    <li>Getting a single node</li>
    <li>Listing Nodes</li>
    <li>Getting Node Changes</li>
</ul>
<h4>Getting a Single Node</h4>
A single node can be fetched by calling <a href="com/amazon/clouddrive/AmazonCloudDrive.html#getNode(com.amazon.clouddrive.model.GetNodeRequest)"><code>AmazonCloudDrive.getNode(com.amazon.clouddrive.model.GetNodeRequest)</code></a>.

<h4>Listing Nodes</h4>
Multiple nodes can be fetched by calling <a href="com/amazon/clouddrive/AmazonCloudDrive.html#listNodes(com.amazon.clouddrive.model.ListNodesRequest)"><code>AmazonCloudDrive.listNodes(com.amazon.clouddrive.model.ListNodesRequest)</code></a>
or <a href="com/amazon/clouddrive/AmazonCloudDrive.html#listChildren(com.amazon.clouddrive.model.ListChildrenRequest)"><code>AmazonCloudDrive.listChildren(com.amazon.clouddrive.model.ListChildrenRequest)</code></a> if you
need the children of a specific Node. Listing is a good option for applications that view a small subset of Nodes. Listing responses
are paginated (see <a href="#paginated_requests">Paginated Requests</a> for more details).

The combination of listNodes and listChildren can be useful for building a hierarchical files application. ListNodes
can be used to discover the ID of the root node and listChildren can be used to list the contents of the folders.

<h4>Get Node Changes</h4>
While changes to nodes can be discovered by repeatedly performing lists, there is a more efficient way to get changes if
you need most of the nodes from an account. <a href="com/amazon/clouddrive/AmazonCloudDrive.html#getChanges(com.amazon.clouddrive.model.GetChangesRequest)"><code>AmazonCloudDrive.getChanges(com.amazon.clouddrive.model.GetChangesRequest)</code></a>
returns the Nodes that have changed since the last checkpoint. Because the entire set of Nodes is returned, it is best
for applications that need to sync all of the metadata.

<pre><code>String latestCheckpoint = // ... get latest checkpoint

do {

    //
    // Get all the nodes from the changes API.
    //

    final GetChangesRequest changesRequest = new GetChangesRequest();
    changesRequest.setCheckpoint(latestCheckpoint);
    final GetChangesResponse response = mAmazonCloudDriveClient.getChanges(changesRequest);
    latestCheckpoint = response.getCheckpoint();
    nodes = response.getNodes();

    // ... save latestCheckpoint to be loaded later along with any nodes that you also want to save  ...
    // ... do something with the nodes ...

} while (!nodes.isEmpty());
</code></pre>

<h2><a id="paginated_requests">Paginated Requests</a></h2>
Listing calls are paged so that no more than 200 nodes are returned at a time. Paged requests take a continuation
token to continue to the next page of results. A null continuation token is used to get the first page.
<pre><code>// ListChildren is an example of a paged request. We may not get all
// of the nodes back in one request, so we will need to keep looping
// until we get all of the a null next token as a response.
String nextToken = null;
do {

    ListChildrenRequest listChildrenRequest = new ListChildrenRequest();
    listChildrenRequest.setId(id);
    listChildrenRequest.setStartToken(nextToken);
    ListChildrenResponse response = mAmazonCloudDriveClient.listChildren(listChildrenRequest);
    nextToken = response.getNextToken();
    List&lt;Node&gt; nodes = response.getData();

    // ... do something with the nodes ...

} while (nextToken != null);
</code></pre>

<h2>Uploading and Downloading</h2>
<h3>Uploading Files</h3>
New files can be added by using <a href="com/amazon/clouddrive/AmazonCloudDrive.html#uploadFile(com.amazon.clouddrive.model.UploadFileRequest,%20com.amazon.clouddrive.handlers.ProgressListener)"><code>AmazonCloudDrive.uploadFile(com.amazon.clouddrive.model.UploadFileRequest, com.amazon.clouddrive.handlers.ProgressListener)</code></a>.
This operation creates a new node and uploads a file from the InputStream provided in the request.
<h3>Downloading Files</h3>
Files can be downloaded using <a href="com/amazon/clouddrive/AmazonCloudDrive.html#downloadFile(com.amazon.clouddrive.model.DownloadFileRequest,%20com.amazon.clouddrive.handlers.ProgressListener)"><code>AmazonCloudDrive.downloadFile(com.amazon.clouddrive.model.DownloadFileRequest, com.amazon.clouddrive.handlers.ProgressListener)</code></a>.
The DownloadFileResponse contains an InputStream where the bits of the file can be read.
<h3>Monitoring Progress</h3>
UploadFile and DownloadFile use the <a href="com/amazon/clouddrive/handlers/ProgressListener.html" title="interface in com.amazon.clouddrive.handlers"><code>ProgressListener</code></a> for reporting progress. The progress
callback happens on a background thread. If you are updating a ProgressBar or similar UI element, you will need to
post from the onProgress callback to the main thread.
<h2>Retries</h2>
Operations will be automatically retried when the exceptions belong to the
<a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions"><code>RetryException</code></a>. If any exceptions of this type
are seen, then the maximum retry limit had been reached and they could no longer be retried.
<p/>

<h2>Handling Errors</h2>
<p/>
Exceptions which can be thrown fall under 2 categories:
<ul>
    <li><a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions"><code>RetryException</code></a> - This kind of exception is retryable. <a href="com/amazon/clouddrive/AmazonCloudDriveClient.html" title="class in com.amazon.clouddrive"><code>AmazonCloudDriveClient</code></a> will automatically retry this kind of exception.</li>
    <li><a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions"><code>NoRetryException</code></a> - This kind of exception is not automatically retried
    and should not be retried until the state that caused it to fail is corrected.</li>
</ul>
One type of <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions"><code>NoRetryException</code></a> that is thrown is
<a href="com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions"><code>ActionRequiredException</code></a>. These occur when there
is nothing inherently wrong with the request, but it is one that could not be automatically
retried.
<p/>
The number of times that the client should retry is configurable by calling setMaxErrorRetry() on the
<a href="com/amazon/clouddrive/configuration/ClientConfiguration.html" title="class in com.amazon.clouddrive.configuration"><code>ClientConfiguration</code></a> object. This needs to be set before the ClientConfiguration
is passed to the client.
<p/>
<h2>Metrics</h2>
Metrics are reported via the <a href="com/amazon/clouddrive/metrics/MetricListener.html" title="interface in com.amazon.clouddrive.metrics"><code>MetricListener</code></a> which can be set on the
<a href="com/amazon/clouddrive/configuration/ClientConfiguration.html#setMetricListener(com.amazon.clouddrive.metrics.MetricListener)"><code>ClientConfiguration.setMetricListener(com.amazon.clouddrive.metrics.MetricListener)</code></a>.
The MetricListener must be set on the ClientConfiguration prior to passing it to a client instance.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
