<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:32 UTC 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.amazon.clouddrive.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="com.amazon.clouddrive.configuration.Endpoints">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/configuration/Endpoints.html" title="class in com.amazon.clouddrive.configuration">com.amazon.clouddrive.configuration.Endpoints</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mMetaDataEndpoint</h4>
<pre>java.lang.String mMetaDataEndpoint</pre>
</li>
<li class="blockListLast">
<h4>mContentEndpoint</h4>
<pre>java.lang.String mContentEndpoint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.amazon.clouddrive.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.ActionRequiredException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.ActionRequiredException</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/AuthorizationException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.AuthorizationException</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.BadToken">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/BadToken.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.BadToken</a> extends <a href="com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions">ActionRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.CloudDriveException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.CloudDriveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.ConflictError">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/ConflictError.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.ConflictError</a> extends <a href="com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions">ActionRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.Forbidden">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/Forbidden.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.Forbidden</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.InvalidParameter">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/InvalidParameter.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.InvalidParameter</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.NoRetryException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.NoRetryException</a> extends <a href="com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions">CloudDriveException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.NoRetryServiceException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/NoRetryServiceException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.NoRetryServiceException</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.NotImplementedError">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/NotImplementedError.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.NotImplementedError</a> extends <a href="com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions">CloudDriveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.PreConditionFailure">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/PreConditionFailure.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.PreConditionFailure</a> extends <a href="com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions">ActionRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.RebuildRequestException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/RebuildRequestException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.RebuildRequestException</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.ResourceNotFound">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/ResourceNotFound.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.ResourceNotFound</a> extends <a href="com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.RetryException">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.RetryException</a> extends <a href="com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions">CloudDriveException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.SystemFault">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/SystemFault.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.SystemFault</a> extends <a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions">RetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.SystemUnavailable">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/SystemUnavailable.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.SystemUnavailable</a> extends <a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions">RetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.amazon.clouddrive.exceptions.TooManyRequests">
<!--   -->
</a>
<h3>Class <a href="com/amazon/clouddrive/exceptions/TooManyRequests.html" title="class in com.amazon.clouddrive.exceptions">com.amazon.clouddrive.exceptions.TooManyRequests</a> extends <a href="com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions">RetryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
