<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Index |

Doclava

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html"  >Package Index</a> |
                <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>

    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html"  >Package Index</a> |
            <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_L">L</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_U">U</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></td>
            <td class="jd-descrcol" width="100%">This class is used by Login with Amazon clients to authorize users and retrieve tokens and profile data.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/workflow/AmazonWorkflow.html">AmazonWorkflow</a></td>
            <td class="jd-descrcol" width="100%"><b>This API is intended only for use by Login With Amazon-enabled SDKs.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a></td>
            <td class="jd-descrcol" width="100%">A callback interface for the <code><a href="../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></code> API methods to return success or errors.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AppIdentifierHelper.html">AppIdentifierHelper</a></td>
            <td class="jd-descrcol" width="100%">
&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.html">AuthCancellation</a></td>
            <td class="jd-descrcol" width="100%">Result returned by <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html#onCancel(com.amazon.identity.auth.device.api.authorization.AuthCancellation)">onCancel(AuthCancellation)</a></code> when an <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> has been
 cancelled.{@since 3.0
}&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.Cause.html">AuthCancellation.Cause</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of the abstract reasons of why an <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> was cancelled.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></td>
            <td class="jd-descrcol" width="100%">This class encapsulates errors from External API Methods.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/AuthError.ERROR_CATEGORY.html">AuthError.ERROR_CATEGORY</a></td>
            <td class="jd-descrcol" width="100%">Each AuthError has a category to help clients determine what generic action they want to take
&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html">AuthError.ERROR_TYPE</a></td>
            <td class="jd-descrcol" width="100%">Each AuthError has a type to help clients determine what detailed action they want to take
&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></td>
            <td class="jd-descrcol" width="100%">A callback interface used by <code><a href="../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></code> authorize API.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html">AuthorizationManager</a></td>
            <td class="jd-descrcol" width="100%">Clients of Login With Amazon use this class to authorize Amazon customers and retrieve authorization grants.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html">AuthorizeListener</a></td>
            <td class="jd-descrcol" width="100%">This is the listener for <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code>.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></td>
            <td class="jd-descrcol" width="100%">Encapsulates the options for a call to <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.Builder.html">AuthorizeRequest.Builder</a></td>
            <td class="jd-descrcol" width="100%">Instances of <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> must be constructed using this <code>Builder</code>.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.GrantType.html">AuthorizeRequest.GrantType</a></td>
            <td class="jd-descrcol" width="100%">The different kinds of authorization grants that can be requested from Login With Amazon.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeResult.html">AuthorizeResult</a></td>
            <td class="jd-descrcol" width="100%">Returned as a result on successful completion of the following APIs:
 <ul>
 <li><code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code></li>
 <li><code><a href="../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#getToken(android.content.Context, com.amazon.identity.auth.device.api.authorization.Scope[], com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.AuthorizeResult, com.amazon.identity.auth.device.AuthError>)">getToken(Context, Scope[], com.amazon.identity.auth.device.api.Listener)</a></code></li>
 </ul>
 <code>AuthorizeResult</code> will always return an authorization grant, either in the form of an access token or
 authorization code, depending on what was requested.{@since 3.0
}&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></td>
            <td class="jd-descrcol" width="100%">Constants to be used with <code><a href="../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></code>
&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a></td>
            <td class="jd-descrcol" width="100%">Allowed Bundle Keys &nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.FUTURE_TYPE.html">AuthzConstants.FUTURE_TYPE</a></td>
            <td class="jd-descrcol" width="100%">Future Bundle Keys &nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html">AuthzConstants.PROFILE_KEY</a></td>
            <td class="jd-descrcol" width="100%">Profile Information Bundle Keys &nbsp;</td>
        </tr>


</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/workflow/BaseWorkflowListener.html">BaseWorkflowListener</a>&lt;T,&nbsp;U,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">To create your own interactive workflow, extend this listener and implement all abstract methods besides
 <code>onSuccess</code>, <code>onCancel</code>, and <code>onError</code> (which will be implemented by the app
 developer).&nbsp;</td>
        </tr>


</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/CancellableListener.html">CancellableListener</a>&lt;T,&nbsp;U,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">A generic type of listener that can be cancelled.{@since 3.0
}&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/CodePairListener.html">CodePairListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/CodePairManager.html">CodePairManager</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/CodePairResult.html">CodePairResult</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/CreateCodePairRequest.html">CreateCodePairRequest</a></td>
            <td class="jd-descrcol" width="100%">This class is responsible for the create code pair request.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/CreateCodePairRequest.Builder.html">CreateCodePairRequest.Builder</a></td>
            <td class="jd-descrcol" width="100%">This class is the Builder class for the CreateCodePairRequest.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/GetTokenListener.html">GetTokenListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/GetTokenRequest.html">GetTokenRequest</a></td>
            <td class="jd-descrcol" width="100%">This class is responsible for the get token request.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/GetTokenRequest.Builder.html">GetTokenRequest.Builder</a></td>
            <td class="jd-descrcol" width="100%">This class is the Builder class for the GetTokenRequest.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/GetTokenResult.html">GetTokenResult</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveAPI.html">InteractiveAPI</a></td>
            <td class="jd-descrcol" width="100%">Elements of an interactive API, such as requests and listeners, share this interface.{@since 3.0
}&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveListener.html">InteractiveListener</a>&lt;T,&nbsp;U,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%">Defines the callbacks and other facets of a listener that handles the responses of interactive (out-of-app) flows.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequest.html">InteractiveRequest</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveListener.html">InteractiveListener</a>&lt;S,&nbsp;U,&nbsp;V&gt;,&nbsp;S,&nbsp;U,&nbsp;V&gt;</td>
            <td class="jd-descrcol" width="100%"><code>InteractiveRequest</code> is the base class for creating concrete interactive (out-of-app) requests.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequest.Builder.html">InteractiveRequest.Builder</a>&lt;W&nbsp;extends&nbsp;<a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequest.html">InteractiveRequest</a>&lt;?,&nbsp;?,&nbsp;?,&nbsp;?&gt;&gt;</td>
            <td class="jd-descrcol" width="100%">The base builder object for interactive requests.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequestRecord.html">InteractiveRequestRecord</a></td>
            <td class="jd-descrcol" width="100%">A <code><a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a></code> representation of an <code><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequest.html">InteractiveRequest</a></code> that is returned upon request completion.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/InvalidIntegrationException.html">InvalidIntegrationException</a></td>
            <td class="jd-descrcol" width="100%">Runtime error thrown when the SDK has detected that it has not been integrated properly.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/Listener.html">Listener</a>&lt;T,&nbsp;U&gt;</td>
            <td class="jd-descrcol" width="100%">A generic type of callback with parameterized success and failure return types for asynchronous operations.{@since 3.0
}&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/workflow/ListenerNotFoundException.html">ListenerNotFoundException</a></td>
            <td class="jd-descrcol" width="100%">Indicates that an <code><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveListener.html">InteractiveListener</a></code> was not registered on the <code><a href="../reference/com/amazon/identity/auth/device/api/workflow/RequestContext.html">RequestContext</a></code> during the execution
 of a corresponding <code><a href="../reference/com/amazon/identity/auth/device/interactive/InteractiveRequest.html">InteractiveRequest</a></code>.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/PollingTask.html">PollingTask</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/ProfileScope.html">ProfileScope</a></td>
            <td class="jd-descrcol" width="100%">A <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></code> factory for the scopes provided by Login With Amazon.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/Region.html">Region</a></td>
            <td class="jd-descrcol" width="100%">Controls region settings for the SDK.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/workflow/RequestContext.html">RequestContext</a></td>
            <td class="jd-descrcol" width="100%">In order to support out-of-app interactive user experiences while accommodating for the Android application
 lifecycle, the Login With Amazon SDK provides <code>RequestContext</code>.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></td>
            <td class="jd-descrcol" width="100%">Defines the programmatic concept of an OAuth 2.0 scope.&nbsp;</td>
        </tr>


        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/ScopeFactory.html">ScopeFactory</a></td>
            <td class="jd-descrcol" width="100%">Generic factory for creating <code><a href="../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></code> objects.&nbsp;</td>
        </tr>


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/SDKInfo.html">SDKInfo</a></td>
            <td class="jd-descrcol" width="100%">A programmatic interface to describe the Login With Amazon SDK.&nbsp;</td>
        </tr>


</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">


        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a></td>
            <td class="jd-descrcol" width="100%"><code>User</code> encapsulates the general profile information of an Amazon customer.&nbsp;</td>
        </tr>


</table>


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
