<!--
class.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  User |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">

    </div>
    <div id="headerRight">

  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box"
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>

    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>

    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></li>
      </ul>
    </li>

    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.html">AuthCancellation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html">AuthorizationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html">AuthorizeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.Builder.html">AuthorizeRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeResult.html">AuthorizeResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/CodePairListener.html">CodePairListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/CodePairManager.html">CodePairManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/CodePairResult.html">CodePairResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/CreateCodePairRequest.html">CreateCodePairRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/CreateCodePairRequest.Builder.html">CreateCodePairRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/GetTokenListener.html">GetTokenListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/GetTokenRequest.html">GetTokenRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/GetTokenRequest.Builder.html">GetTokenRequest.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/GetTokenResult.html">GetTokenResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/PollingTask.html">PollingTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ProfileScope.html">ProfileScope</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ScopeFactory.html">ScopeFactory</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a></li>
      </ul>
    </li>

    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.Cause.html">AuthCancellation.Cause</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.GrantType.html">AuthorizeRequest.GrantType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Region.html">Region</a></li>
      </ul>
    </li>


            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> |
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




















<div class="sum-details-links">

Summary:






  <a href="#inhconstants">Inherited Constants</a>



  &#124; <a href="#lfields">Fields</a>






  &#124; <a href="#pubmethods">Methods</a>




  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">






</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public

    final

    class
<h1 itemprop="name">User</h1>




    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>






      implements

        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a>





</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>

        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>


    <tr>

            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>

        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.api.authorization.User</td>
    </tr>


</table>







<div class="jd-descr">


<h2>Class Overview</h2>

<p itemprop="articleBody"><code>User</code> encapsulates the general profile information of an Amazon customer. It can be retrieved in two
 ways:
 <ul>
 <li>As part of the authorization result via <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeResult.html#getUser()">getUser()</a></code>.</li>
 <li>By using the <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#fetch(android.content.Context, com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.User, com.amazon.identity.auth.device.AuthError>)">fetch(Context, Listener)</a></code> API.</li>
 </ul>{@since 3.0
}</p>








</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>



      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Creator</a>&lt;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#CREATOR">CREATOR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#describeContents()">describeContents</a></span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#equals(java.lang.Object)">equals</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> obj)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>



            static

            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#fetch(android.content.Context, com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.User, com.amazon.identity.auth.device.AuthError>)">fetch</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html">Listener</a>&lt;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a>,&nbsp;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>&gt; listener)</nobr>

        <div class="jd-descrdiv">Retrieves basic profile information for a user (using OAuth 2.0) for the scopes requested in the last call to
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#getUserEmail()">getUserEmail</a></span>()</nobr>

        <div class="jd-descrdiv">The email address of the customer's Amazon account.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#getUserId()">getUserId</a></span>()</nobr>

        <div class="jd-descrdiv">The user's Amazon account ID.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#getUserInfo()">getUserInfo</a></span>()</nobr>

        <div class="jd-descrdiv">Generic map of the profile data returned when scopes with profile permissions are requested.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#getUserName()">getUserName</a></span>()</nobr>

        <div class="jd-descrdiv">The user's name as set in their Amazon customer profile.</div>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#getUserPostalCode()">getUserPostalCode</a></span>()</nobr>

        <div class="jd-descrdiv">The zip/postal code that is associated with the customer's account.</div>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#hashCode()">hashCode</a></span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#toString()">toString</a></span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> dest, int flags)</nobr>

  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>





            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>





            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>

  </td></tr>



    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>


            final


            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">




    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>

  </td></tr>



    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract




            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>

  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CREATOR"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html">Creator</a>&lt;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a>&gt;
      </span>
        CREATOR
    </h4>
      <div class="api-level">






      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>


    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="describeContents()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        int
      </span>
      <span class="sympad">describeContents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> obj)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="fetch(android.content.Context, com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.User, com.amazon.identity.auth.device.AuthError>)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static



        void
      </span>
      <span class="sympad">fetch</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html">Listener</a>&lt;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a>,&nbsp;<a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a>&gt; listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Retrieves basic profile information for a user (using OAuth 2.0) for the scopes requested in the last call to
 <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>. The <code>authorize</code> method must have been called once prior to
 this call so that a user can authorize the app. If the app has restarted since the last authorize call,
 <code>fetch</code> may still succeed using the cached profile data and/or credentials.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>Required.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>Callback that returns an <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a></code> on success, or <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></code> upon failure. The
  listener will be called on a non-UI thread. <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html#onError(U)">onError(U)</a></code> will be called for the following
  OAuth-related errors:
  <ul>
  <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_TOKEN">ERROR_INVALID_TOKEN</a></code></li>
  <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_GRANT">ERROR_INVALID_GRANT</a></code></li>
  <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_CLIENT">ERROR_INVALID_CLIENT</a></code></li>
  <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_INVALID_SCOPE">ERROR_INVALID_SCOPE</a></code></li>
  <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_UNAUTHORIZED_CLIENT">ERROR_UNAUTHORIZED_CLIENT</a></code></li>
  </ul>
  If the APIKey is incorrect, <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</a></code> will be returned.
  <p>
  Any other possible OAuth-related errors will be encapsulated in a
  <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.ERROR_TYPE.html#ERROR_SERVER_REPSONSE">ERROR_SERVER_REPSONSE</a></code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getUserEmail()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserEmail</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>The email address of the customer's Amazon account.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The email of the customer as a string.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getUserId()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>The user's Amazon account ID. This identifier is unique to your application.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The account ID of the customer as a string.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getUserInfo()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>,&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;
      </span>
      <span class="sympad">getUserInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>Generic map of the profile data returned when scopes with profile permissions are requested. This should be used
 when User does not define a method to retrieve the desired profile data returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The map of user profile data.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getUserName()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>The user's name as set in their Amazon customer profile.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The name of the customer as a string.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getUserPostalCode()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserPostalCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p>The zip/postal code that is associated with the customer's account.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The zip/postal code of the customer as a string.
</li></ul>
  </div>

    </div>
</div>


<A NAME="hashCode()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        int
      </span>
      <span class="sympad">hashCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="writeToParcel(android.os.Parcel, int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public




        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> dest, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

</div>



      </div>
    <div class="jd-details-descr">


  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content -->

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
