<!DOCTYPE html>




















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  MyLocationOverlay - Amazon Maps API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/maps/package-summary.html">com.amazon.geo.maps</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.OnFocusChangeListener.html">ItemizedOverlay.OnFocusChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Projection.html">Projection</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapActivity.html">MapActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapController.html">MapController</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.LayoutParams.html">MapView.LayoutParams</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html">TrackballGestureDetector</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.ReticleDrawMode.html">MapView.ReticleDrawMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Constructors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MyLocationOverlay</h1>



  
  
  

  
    extends <a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">com.amazon.geo.maps.Overlay</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.geo.maps.MyLocationOverlay</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>

<p>A map <code><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></code> that indicates the user's current location and an
 optional compass indicator. <code>MyLocationOverlay</code> uses the orientation
 sensor and <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code> to determine the user's
 location and bearing (direction).
 <p>
 In your activity's <code>onResume()</code> method, call
 <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation()</a></code> and/or <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableCompass()">enableCompass()</a></code> to enable the
 location or compass overlay.
 <p>
 In your activity's <code>onPause()</code> method, call
 <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableMyLocation()">disableMyLocation()</a></code> and/or <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableCompass()">disableCompass()</a></code> to stop
 listening for location and orientation data when your app is running in the background.
 <p>
 You can provide a <code><a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a></code> in the
 <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#runOnFirstFix(java.lang.Runnable)">runOnFirstFix()</a></code> method, which is invoked when the
 <code>LocationManager</code> reports a
 location fix.
 <p>
 Override <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap()</a></code> in your subclass to manage taps on the
 location indicator.
 <p>
 This class is thread-safe, unless otherwise noted.</p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></code></li>
      </ul>
  </div>


</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.amazon.geo.maps.Overlay" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.amazon.geo.maps.Overlay-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">com.amazon.geo.maps.Overlay</a>
<div id="inherited-constants-com.amazon.geo.maps.Overlay">
  <div id="inherited-constants-com.amazon.geo.maps.Overlay-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.amazon.geo.maps.Overlay-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a></td>
        <td class="jd-descrcol" width="100%">X Skew value for shadows.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></td>
        <td class="jd-descrcol" width="100%">Y Scale value for shadows.</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>






</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#MyLocationOverlay(android.content.Context, com.amazon.geo.maps.MapView)">MyLocationOverlay</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Create a new instance of <code>MyLocationOverlay</code></div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableCompass()">disableCompass</a></span>()</nobr>
        
        <div class="jd-descrdiv">Stop receiving updates from the orientation sensor and stop drawing a
 compass indicator on the overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableMyLocation()">disableMyLocation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Stop receiving location updates from the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#GPS_PROVIDER">GPS_PROVIDER</a></code>
 and the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#NETWORK_PROVIDER">NETWORK_PROVIDER</a></code>, and remove the location
 indicator from the map.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow, long when)</nobr>
        
        <div class="jd-descrdiv">Draw the location overlay with the user's current location and compass
 indicator (if enabled and available).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableCompass()">enableCompass</a></span>()</nobr>
        
        <div class="jd-descrdiv">Enable the orientation sensor to receive orientation updates, and draw a
 compass indicator on the overlay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Register for location updates with the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#GPS_PROVIDER">GPS_PROVIDER</a></code>
 and the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#NETWORK_PROVIDER">NETWORK_PROVIDER</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/location/Location.html">Location</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#getLastFix()">getLastFix</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a <code><a href="http://developer.android.com/reference/android/location/Location.html">Location</a></code> object corresponding to the
 user's last location as provided by the LocationManager.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#getMyLocation()">getMyLocation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a <code><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></code> object corresponding to the user's last
 location as provided by the location manager (
 <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#getOrientation()">getOrientation</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the last reading as provided by the orientation sensor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isCompassEnabled()">isCompassEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks whether the compass indicator is being drawn on the overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isMyLocationEnabled()">isMyLocationEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks whether the user's current location has been enabled (and thus,
 the location overlay should be drawn).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onAccuracyChanged(int, int)">onAccuracyChanged</a></span>(int sensor, int accuracy)</nobr>
        
        <div class="jd-descrdiv">Unused; <code>MyLocationOverlay</code> does not track sensor accuracy.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onLocationChanged(android.location.Location)">onLocationChanged</a></span>(<a href="http://developer.android.com/reference/android/location/Location.html">Location</a> location)</nobr>
        
        <div class="jd-descrdiv">Callback method invoked when the
 <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code> indicates a location change.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider)</nobr>
        
        <div class="jd-descrdiv">Unused; <code>MyLocationOverlay</code> does not track the status of the
 location providers.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider)</nobr>
        
        <div class="jd-descrdiv">Unused; <code>MyLocationOverlay</code> does not track the status of the
 location providers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onSensorChanged(int, float[])">onSensorChanged</a></span>(int sensor, float[] values)</nobr>
        
        <div class="jd-descrdiv">Callback method invoked when the <code><a href="http://developer.android.com/reference/android/hardware/SensorManager.html">SensorManager</a></code> indicates an
 orientation change.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onSnapToItem(int, int, android.graphics.Point, com.amazon.geo.maps.MapView)">onSnapToItem</a></span>(int x, int y, <a href="http://developer.android.com/reference/android/graphics/Point.html">Point</a> snapPoint, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Unused; <code>MyLocationOverlay</code> does not snap to an item.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onStatusChanged(java.lang.String, int, android.os.Bundle)">onStatusChanged</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider, int status, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extras)</nobr>
        
        <div class="jd-descrdiv">Unused; <code>MyLocationOverlay</code> does not track status changes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)">onTap</a></span>(<a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> p, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> map)</nobr>
        
        <div class="jd-descrdiv">Callback method for handling taps to the indicator for the user's current location
 If the tap point is close to the current location (and that location is
 available), <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap()</a></code> is invoked, and its results are
 returned.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#runOnFirstFix(java.lang.Runnable)">runOnFirstFix</a></span>(<a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</nobr>
        
        <div class="jd-descrdiv">Registers a <code><a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a></code> object that is executed when the location
 manager (<code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>) provides a location
 fix.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap</a></span>()</nobr>
        
        <div class="jd-descrdiv">Handles a tap event to the user's current location indicator.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawCompass(android.graphics.Canvas, float)">drawCompass</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, float bearing)</nobr>
        
        <div class="jd-descrdiv">Draws a compass indicator.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawMyLocation(android.graphics.Canvas, com.amazon.geo.maps.MapView, android.location.Location, com.amazon.geo.maps.GeoPoint, long)">drawMyLocation</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, <a href="http://developer.android.com/reference/android/location/Location.html">Location</a> lastFix, <a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> myLocation, long when)</nobr>
        
        <div class="jd-descrdiv">Draws a location indicator at, and an accuracy indicator around, the user's
 most recent location point.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.geo.maps.Overlay" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.geo.maps.Overlay-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">com.amazon.geo.maps.Overlay</a>

<div id="inherited-methods-com.amazon.geo.maps.Overlay">
  <div id="inherited-methods-com.amazon.geo.maps.Overlay-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.geo.maps.Overlay-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean)">draw</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow)</nobr>
        
        <div class="jd-descrdiv">Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow, long when)</nobr>
        
        <div class="jd-descrdiv">Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> and supports animation with the 
 <code>when</code> parameter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> drawable, int x, int y, boolean shadow)</nobr>
        
        <div class="jd-descrdiv">Draws the given <code><a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a></code> on the <code>Canvas</code> at the 
 given offset in pixels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)">onKeyDown</a></span>(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles key-down events.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)">onKeyUp</a></span>(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles key-up events.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)">onTap</a></span>(<a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> p, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles tap events.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)">onTouchEvent</a></span>(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> e, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles touch events.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)">onTrackballEvent</a></span>(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles trackball events.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.geo.maps.Overlay.Snappable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.geo.maps.Overlay.Snappable-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">com.amazon.geo.maps.Overlay.Snappable</a>

<div id="inherited-methods-com.amazon.geo.maps.Overlay.Snappable">
  <div id="inherited-methods-com.amazon.geo.maps.Overlay.Snappable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.geo.maps.Overlay.Snappable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html#onSnapToItem(int, int, android.graphics.Point, com.amazon.geo.maps.MapView)">onSnapToItem</a></span>(int x, int y, <a href="http://developer.android.com/reference/android/graphics/Point.html">Point</a> snapPoint, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MyLocationOverlay(android.content.Context, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MyLocationOverlay</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a new instance of <code>MyLocationOverlay</code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>the application context.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that displays this overlay.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="disableCompass()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">disableCompass</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stop receiving updates from the orientation sensor and stop drawing a
 compass indicator on the overlay.
 <p>
 Invoke this method in your activity's <code>onPause()</code> method.
 <p>
 The <code>disableCompass()</code> method does nothing if the overlay is not
 currently receiving compass updates.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableCompass()">enableCompass()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isCompassEnabled()">isCompassEnabled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="disableMyLocation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">disableMyLocation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stop receiving location updates from the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#GPS_PROVIDER">GPS_PROVIDER</a></code>
 and the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#NETWORK_PROVIDER">NETWORK_PROVIDER</a></code>, and remove the location
 indicator from the map.
 <p>
 Invoke this method in your activity's <code>onPause()</code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isMyLocationEnabled()">isMyLocationEnabled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow, long when)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw the location overlay with the user's current location and compass
 indicator (if enabled and available). No items are drawn on the shadow
 pass. This method must run on the main thread.
 <p>
 If the orientation sensor is enabled (that is, <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableCompass()">enableCompass()</a></code>
 has been invoked), the <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawCompass(android.graphics.Canvas, float)">drawCompass()</a></code>
 method is invoked to draw the compass indicator.
 <p>
 If location is enabled (<code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation()</a></code>) and the user's
 location is available, the
 <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawMyLocation(android.graphics.Canvas, com.amazon.geo.maps.MapView, android.location.Location, com.amazon.geo.maps.GeoPoint, long)">drawMyLocation()</a></code> method is invoked to draw a location and accuracy
 pointer.

 <!-- @params are inherited from Overlay --></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>The <code>Canvas</code> to draw upon.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code>MapView</code> that requested the draw.</td>
        </tr>
        <tr>
          <th>shadow</td>
          <td>A boolean value that is true for the shadow draw pass, and false for the 
            pass that draws the overlay content.</td>
        </tr>
        <tr>
          <th>when</td>
          <td>The timestamp of the draw call in milliseconds, as returned by
            <code><a href="http://developer.android.com/reference/android/view/animation/AnimationUtils.html#currentAnimationTimeMillis()">currentAnimationTimeMillis()</a></code> at
            at the time of the call.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>false</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawCompass(android.graphics.Canvas, float)">drawCompass(Canvas, float)</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#drawMyLocation(android.graphics.Canvas, com.amazon.geo.maps.MapView, android.location.Location, com.amazon.geo.maps.GeoPoint, long)">drawMyLocation(Canvas, MapView, Location, GeoPoint, long)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="enableCompass()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">enableCompass</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enable the orientation sensor to receive orientation updates, and draw a
 compass indicator on the overlay.
 <p>
 Invoke this method in your activity's <code>onResume()</code> method, and
 invoke <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableCompass()">disableCompass()</a></code> in <code>onPause()</code>.
 <p>
 The <code>enableCompass()</code> method does nothing if the compass has
 already been enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableCompass()">disableCompass()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isCompassEnabled()">isCompassEnabled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="enableMyLocation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">enableMyLocation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Register for location updates with the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#GPS_PROVIDER">GPS_PROVIDER</a></code>
 and the <code><a href="http://developer.android.com/reference/android/location/LocationManager.html#NETWORK_PROVIDER">NETWORK_PROVIDER</a></code>. If the location providers
 are available and the user's location can be determined, an indicator of
 the user's location and the accuracy of that location is displayed on the
 overlay.
 <p>
 Invoke this method in your activity's <code>onResume()</code> method, and
 invoke <code>disableMyLocation</code> in <code>onPause()</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if one or more location providers is enabled; false if none
         of the the providers is available.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableMyLocation()">disableMyLocation()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#isMyLocationEnabled()">isMyLocationEnabled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getLastFix()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/location/Location.html">Location</a>
      </span>
      <span class="sympad">getLastFix</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a <code><a href="http://developer.android.com/reference/android/location/Location.html">Location</a></code> object corresponding to the
 user's last location as provided by the LocationManager.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the location, or null if the location isn't available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getMyLocation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a>
      </span>
      <span class="sympad">getMyLocation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a <code><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></code> object corresponding to the user's last
 location as provided by the location manager (
 <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the location, or null if the location isn't available.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getOrientation()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getOrientation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the last reading as provided by the orientation sensor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of degrees east of north, or NaN if the orientation is unknown.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isCompassEnabled()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isCompassEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks whether the compass indicator is being drawn on the overlay.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the compass indicator and sensor are enabled; false
         otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableCompass()">enableCompass()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableCompass()">disableCompass()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="isMyLocationEnabled()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isMyLocationEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks whether the user's current location has been enabled (and thus,
 the location overlay should be drawn).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if location is enabled; false otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#enableMyLocation()">enableMyLocation()</a></code></li><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#disableMyLocation()">disableMyLocation()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onAccuracyChanged(int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onAccuracyChanged</span>
      <span class="normal">(int sensor, int accuracy)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unused; <code>MyLocationOverlay</code> does not track sensor accuracy. Empty
 method provided to satisfy <code><a href="http://developer.android.com/reference/android/hardware/SensorListener.html">
SensorListener</a></code> interface
 implementation.
</p></div>

    </div>
</div>


<A NAME="onLocationChanged(android.location.Location)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onLocationChanged</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/location/Location.html">Location</a> location)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback method invoked when the
 <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code> indicates a location change.
</p></div>

    </div>
</div>


<A NAME="onProviderDisabled(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onProviderDisabled</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unused; <code>MyLocationOverlay</code> does not track the status of the
 location providers. Empty method provided to satisfy
 <code><a href="http://developer.android.com/reference/android/location/LocationListener.html">LocationListener</a></code> interface implementation.
</p></div>

    </div>
</div>


<A NAME="onProviderEnabled(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onProviderEnabled</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unused; <code>MyLocationOverlay</code> does not track the status of the
 location providers. Empty method provided to satisfy
 <code><a href="http://developer.android.com/reference/android/location/LocationListener.html">LocationListener</a></code> interface implementation.
</p></div>

    </div>
</div>


<A NAME="onSensorChanged(int, float[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onSensorChanged</span>
      <span class="normal">(int sensor, float[] values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback method invoked when the <code><a href="<a href="http://developer.android.com/reference/android/hardware/SensorManager.html">SensorManager</a></code> indicates an
 orientation change.
</p></div>

    </div>
</div>


<A NAME="onSnapToItem(int, int, android.graphics.Point, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onSnapToItem</span>
      <span class="normal">(int x, int y, <a href="http://developer.android.com/reference/android/graphics/Point.html">Point</a> snapPoint, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unused; <code>MyLocationOverlay</code> does not snap to an item. Empty method
 provided to satisfy <code><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></code> interface implementation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>false
</li></ul>
  </div>

    </div>
</div>


<A NAME="onStatusChanged(java.lang.String, int, android.os.Bundle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onStatusChanged</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> provider, int status, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unused; <code>MyLocationOverlay</code> does not track status changes. Empty
 method provided to satisfy <code><a href="http://developer.android.com/reference/android/location/LocationListener.html">LocationListener</a></code> interface
 implementation.
</p></div>

    </div>
</div>


<A NAME="onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onTap</span>
      <span class="normal">(<a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> p, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> map)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback method for handling taps to the indicator for the user's current location
 If the tap point is close to the current location (and that location is
 available), <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap()</a></code> is invoked, and its results are
 returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>p</td>
          <td>the point on the map for the tap</td>
        </tr>
        <tr>
          <th>map</td>
          <td>the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated the tap event</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the tap was handled by this overlay; false otherwise</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#dispatchTap()">dispatchTap()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="runOnFirstFix(java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">runOnFirstFix</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Registers a <code><a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a></code> object that is executed when the location
 manager (<code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>) provides a location
 fix.
 <p>
 If a location fix is already available, the runnable is executed
 immediately and returns true. Otherwise this method returns false and the
 runnable is executed in a new thread once the
 location fix is available.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</td>
          <td>the runnable to execute when the location is available.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the runnable ran now, false otherwise.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="dispatchTap()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">dispatchTap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles a tap event to the user's current location indicator. Invoked
 from <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)">onTap()</a></code>.
 <p>
 Returns false by default. Override <code>dispatchTap()</code> in a subclass to
 handle taps on the current location.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the tap was handled by this overlay; false otherwise.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)">onTap(GeoPoint, MapView)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="drawCompass(android.graphics.Canvas, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">drawCompass</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, float bearing)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a compass indicator. By default, the indicator is made up of a
 compass base and an arrow (for bearing) in the upper-left corner of the
 map.
 <p>
 Invoked from the <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw()</a></code>
 method. This method must run on the main thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>the Canvas to draw on</td>
        </tr>
        <tr>
          <th>bearing</td>
          <td>the bearing of the device, in degrees east of north.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw(Canvas, MapView, boolean, long)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="drawMyLocation(android.graphics.Canvas, com.amazon.geo.maps.MapView, android.location.Location, com.amazon.geo.maps.GeoPoint, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">drawMyLocation</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, <a href="http://developer.android.com/reference/android/location/Location.html">Location</a> lastFix, <a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> myLocation, long when)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws a location indicator at, and an accuracy indicator around, the user's
 most recent location point. The accuracy indicator is a circle around the
 location point, where the radius of that circle indicates the accuracy of
 the location fix.
 <p>
 Invoked from the <code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw()</a></code>
 method. This method must run on the main thread.
 <p>
 Override this method to change the appearance of the location indicator.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>the Canvas to draw on.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>the MapView that invoked the draw.</td>
        </tr>
        <tr>
          <th>lastFix</td>
          <td>the last location received from the
            <code><a href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>.</td>
        </tr>
        <tr>
          <th>myLocation</td>
          <td>same as lastFix, but in <code><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></code> form.</td>
        </tr>
        <tr>
          <th>when</td>
          <td>The drawing time, in milliseconds, as derived from
            <code><a href="http://developer.android.com/reference/android/view/animation/AnimationUtils.html#currentAnimationTimeMillis()">currentAnimationTimeMillis()</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw(Canvas, MapView, boolean, long)</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<p class="Footer">

Copyright &copy; 2012, Amazon Digital Services, Inc. or its affiliates. All rights reserved.
 
</p>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
