<!DOCTYPE html>




















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Overlay - Amazon Maps API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/maps/package-summary.html">com.amazon.geo.maps</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.OnFocusChangeListener.html">ItemizedOverlay.OnFocusChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Projection.html">Projection</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapActivity.html">MapActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapController.html">MapController</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.LayoutParams.html">MapView.LayoutParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html">TrackballGestureDetector</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.ReticleDrawMode.html">MapView.ReticleDrawMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Constructors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>Overlay</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.geo.maps.Overlay</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;,
            
              <a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;</td>
              <td class="jd-descrcol" width="100%">Base class for a map overlay that contains discrete items.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a></td>
              <td class="jd-descrcol" width="100%">A map <code><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></code> that indicates the user's current location and an
 optional compass indicator.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>

<p>Base class for overlaying content on a map. Extend this class if you want to 
 create an overlay to show transparency effects, art, or other visual content 
 on top of a map. To show discrete items such as pins for points of interest,
 use the <code><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a></code> subclass instead.
 <p>
 To add an overlay to your <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code>, add the overlay to the 
 overlay list obtained by <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html#getOverlays()">getOverlays()</a></code>.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a></td>
        <td class="jd-descrcol" width="100%">X Skew value for shadows.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></td>
        <td class="jd-descrcol" width="100%">Y Scale value for shadows.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#Overlay()">Overlay</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean)">draw</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow)</nobr>
        
        <div class="jd-descrdiv">Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)">draw</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow, long when)</nobr>
        
        <div class="jd-descrdiv">Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> and supports animation with the 
 <code>when</code> parameter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onKeyDown(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)">onKeyDown</a></span>(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles key-down events.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onKeyUp(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)">onKeyUp</a></span>(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles key-up events.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)">onTap</a></span>(<a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> p, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles tap events.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTouchEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)">onTouchEvent</a></span>(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> e, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles touch events.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)">onTrackballEvent</a></span>(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</nobr>
        
        <div class="jd-descrdiv">Handles trackball events.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</a></span>(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> drawable, int x, int y, boolean shadow)</nobr>
        
        <div class="jd-descrdiv">Draws the given <code><a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a></code> on the <code>Canvas</code> at the 
 given offset in pixels.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="SHADOW_X_SKEW"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
        static 
        final 
        float
      </span>
        SHADOW_X_SKEW
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>X Skew value for shadows.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -0.9
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SHADOW_Y_SCALE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
        static 
        final 
        float
      </span>
        SHADOW_Y_SCALE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Y Scale value for shadows.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0.5
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Overlay()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Overlay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code>. 
 <p>
 The default implementation of <code>draw()</code> does nothing.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>The <code>Canvas</code> to draw upon.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code>MapView</code> that requested the draw.</td>
        </tr>
        <tr>
          <th>shadow</td>
          <td>A boolean value that is true for the shadow draw pass, and false for the 
            pass that draws the overlay content.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">draw</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView, boolean shadow, long when)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the overlay on the <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> and supports animation with the 
 <code>when</code> parameter. When the draw() method is called, the <code>when</code> parameter 
 receives a timestamp equal to the current animation time in milliseconds as
 returned by <code><a href="http://developer.android.com/reference/android/view/animation/AnimationUtils.html#currentAnimationTimeMillis()">currentAnimationTimeMillis()</a></code>.
 <p>
 This method is always called twice during each call to <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html#onDraw(android.graphics.Canvas)">onDraw()</a></code>, as
 follows. Note that the <code>when</code> parameter receives the same timestamp for each pass.
 </p>
 <ol>
 <li><code>draw()</code> is called with the <code>shadow</code> parameter set to true. This step is 
 for drawing the shadows and other features that will be behind the primary content of 
 the overlay. If your overlay has no shadows and no features behind the primary content, 
 you can return immediately when <code>shadow</code> is true.</li>
 <li><code>draw()</code> is called with the <code>shadow</code> parameter set to false. This step is 
 for drawing the primary content of the overlay.</li>
 </ol>     

 <p>
 The default implementation calls through to <code><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html#draw(android.graphics.Canvas, com.amazon.geo.maps.MapView, boolean)">draw(Canvas, MapView, boolean)</a></code>.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>The <code>Canvas</code> to draw upon.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code>MapView</code> that requested the draw.</td>
        </tr>
        <tr>
          <th>shadow</td>
          <td>A boolean value that is true for the shadow draw pass, and false for the 
            pass that draws the overlay content.</td>
        </tr>
        <tr>
          <th>when</td>
          <td>The timestamp of the draw call in milliseconds, as returned by
            <code><a href="http://developer.android.com/reference/android/view/animation/AnimationUtils.html#currentAnimationTimeMillis()">currentAnimationTimeMillis()</a></code> at
            at the time of the call.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if an immediate redraw is needed; false otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onKeyDown(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onKeyDown</span>
      <span class="normal">(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles key-down events.
 <p>
 The default implementation does nothing and returns false.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>keyCode</td>
          <td>The key code for the key-down event.</td>
        </tr>
        <tr>
          <th>event</td>
          <td>The key event for the key-down event.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated this key-down event.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this overlay handled the key-down event.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onKeyUp(int, android.view.KeyEvent, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onKeyUp</span>
      <span class="normal">(int keyCode, <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles key-up events.
 <p>
 The default implementation does nothing and returns false.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>keyCode</td>
          <td>The key code for the key-up event.</td>
        </tr>
        <tr>
          <th>event</td>
          <td>The key event for the key-up event.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated this key-up event.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this overlay handled this key-up event.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onTap(com.amazon.geo.maps.GeoPoint, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onTap</span>
      <span class="normal">(<a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a> p, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles tap events.
 <p>
 The default implementation does nothing and returns false.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>p</td>
          <td>The point that was tapped.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated this tap event.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this overlay handled this tap event.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onTouchEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onTouchEvent</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> e, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles touch events.
 <p>
 The default implementation does nothing and returns false.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>e</td>
          <td>The motion event that occurred.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated this touch event.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this overlay handled this touch event.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onTrackballEvent(android.view.MotionEvent, com.amazon.geo.maps.MapView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onTrackballEvent</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> event, <a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a> mapView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handles trackball events.
 <p>
 The default implementation does nothing and returns false.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>event</td>
          <td>The motion event that occurred.</td>
        </tr>
        <tr>
          <th>mapView</td>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></code> that generated this trackball event.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if this overlay handled this trackball event.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
        static 
         
         
         
        void
      </span>
      <span class="sympad">drawAt</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a> canvas, <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> drawable, int x, int y, boolean shadow)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws the given <code><a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a></code> on the <code>Canvas</code> at the 
 given offset in pixels. You can obtain the offset by calling 
 <code><a href="../../../../../reference/com/amazon/geo/maps/Projection.html#toPixels(com.amazon.geo.maps.GeoPoint, android.graphics.Point)">toPixels(GeoPoint, Point)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</td>
          <td>The <code>Canvas</code> on which to draw.</td>
        </tr>
        <tr>
          <th>drawable</td>
          <td>The <code>Drawable</code> to draw.</td>
        </tr>
        <tr>
          <th>x</td>
          <td>The x coordinate, in pixels, of the offset.</td>
        </tr>
        <tr>
          <th>y</td>
          <td>The y coordinate, in pixels, of the offset.</td>
        </tr>
        <tr>
          <th>shadow</td>
          <td>A boolean value that is true for the shadow draw pass, and false for the 
            overlay draw pass. When <code>shadow</code> is true, you should draw the shadows or 
            features behind the <code>Drawable</code>, or return immediately if there are no 
            shadows or features behind the <code>Drawable</code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<p class="Footer">

Copyright &copy; 2012, Amazon Digital Services, Inc. or its affiliates. All rights reserved.
 
</p>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
