<!DOCTYPE html>




















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  TrackballGestureDetector - Amazon Maps API

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/maps/package-summary.html">com.amazon.geo.maps</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.OnFocusChangeListener.html">ItemizedOverlay.OnFocusChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.Snappable.html">Overlay.Snappable</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Projection.html">Projection</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/GeoPoint.html">GeoPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/ItemizedOverlay.html">ItemizedOverlay</a>&lt;Item&nbsp;extends&nbsp;<a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapActivity.html">MapActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapController.html">MapController</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.html">MapView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.LayoutParams.html">MapView.LayoutParams</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MyLocationOverlay.html">MyLocationOverlay</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/Overlay.html">Overlay</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/OverlayItem.html">OverlayItem</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html">TrackballGestureDetector</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/maps/MapView.ReticleDrawMode.html">MapView.ReticleDrawMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:









  <a href="#pubctors">Constructors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>TrackballGestureDetector</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.geo.maps.TrackballGestureDetector</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>

<p>Unsupported. All methods throw an <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code>.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#TrackballGestureDetector()">TrackballGestureDetector</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#analyze(android.view.MotionEvent)">analyze</a></span>(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> ev)</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#getCurrentDownX()">getCurrentDownX</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#getCurrentDownY()">getCurrentDownY</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#getFirstDownX()">getFirstDownX</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#getFirstDownY()">getFirstDownY</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#isDoubleTap()">isDoubleTap</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#isScroll()">isScroll</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#isTap()">isTap</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#registerLongPressCallback(java.lang.Runnable)">registerLongPressCallback</a></span>(<a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#scrollX()">scrollX</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/maps/TrackballGestureDetector.html#scrollY()">scrollY</a></span>()</nobr>
        
        <div class="jd-descrdiv">This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="TrackballGestureDetector()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">TrackballGestureDetector</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="analyze(android.view.MotionEvent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">analyze</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/MotionEvent.html">MotionEvent</a> ev)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="getCurrentDownX()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getCurrentDownX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="getCurrentDownY()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getCurrentDownY</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="getFirstDownX()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getFirstDownX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="getFirstDownY()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getFirstDownY</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="isDoubleTap()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDoubleTap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="isScroll()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isScroll</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="isTap()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isTap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="registerLongPressCallback(java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">registerLongPressCallback</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="scrollX()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">scrollX</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>


<A NAME="scrollY()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">scrollY</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This methods throws a <code><a href="http://developer.android.com/reference/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</a></code> if invoked.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<p class="Footer">

Copyright &copy; 2012, Amazon Digital Services, Inc. or its affiliates. All rights reserved.
 
</p>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
