<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:31 UTC 2015 -->
<title>com.amazon.clouddrive.exceptions</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazon/clouddrive/exceptions/package-summary.html" target="classFrame">com.amazon.clouddrive.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">ActionRequiredException</a></li>
<li><a href="AuthorizationException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">AuthorizationException</a></li>
<li><a href="BadToken.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">BadToken</a></li>
<li><a href="CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">CloudDriveException</a></li>
<li><a href="ConflictError.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">ConflictError</a></li>
<li><a href="Forbidden.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">Forbidden</a></li>
<li><a href="InvalidParameter.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">InvalidParameter</a></li>
<li><a href="NoRetryException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">NoRetryException</a></li>
<li><a href="NoRetryServiceException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">NoRetryServiceException</a></li>
<li><a href="NotImplementedError.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">NotImplementedError</a></li>
<li><a href="PreConditionFailure.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">PreConditionFailure</a></li>
<li><a href="RebuildRequestException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">RebuildRequestException</a></li>
<li><a href="ResourceNotFound.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">ResourceNotFound</a></li>
<li><a href="RetryException.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">RetryException</a></li>
<li><a href="SystemFault.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">SystemFault</a></li>
<li><a href="SystemUnavailable.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">SystemUnavailable</a></li>
<li><a href="TooManyRequests.html" title="class in com.amazon.clouddrive.exceptions" target="classFrame">TooManyRequests</a></li>
</ul>
</div>
</body>
</html>
