<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:31 UTC 2015 -->
<title>com.amazon.clouddrive.exceptions</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazon.clouddrive.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/clouddrive/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazon/clouddrive/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/clouddrive/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazon.clouddrive.exceptions</h1>
<div class="docSummary">
<div class="block"><code>Exception</code>s which represent different, unexpected, HTTP response
 codes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions">ActionRequiredException</a></td>
<td class="colLast">
<div class="block">This describes an error that could not be retried by
 <a href="../../../../com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a>, but there is not
 anything inherently wrong with the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/AuthorizationException.html" title="class in com.amazon.clouddrive.exceptions">AuthorizationException</a></td>
<td class="colLast">
<div class="block">User could not be authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/BadToken.html" title="class in com.amazon.clouddrive.exceptions">BadToken</a></td>
<td class="colLast">
<div class="block">The device token/session has expired or revoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions">CloudDriveException</a></td>
<td class="colLast">
<div class="block">Parent exception for all the CloudDrive Errors and Faults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/ConflictError.html" title="class in com.amazon.clouddrive.exceptions">ConflictError</a></td>
<td class="colLast">
<div class="block">Exception will be thrown in case of conflicting changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/Forbidden.html" title="class in com.amazon.clouddrive.exceptions">Forbidden</a></td>
<td class="colLast">
<div class="block">Forbidding the action performed by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/InvalidParameter.html" title="class in com.amazon.clouddrive.exceptions">InvalidParameter</a></td>
<td class="colLast">
<div class="block">Bad input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryException</a></td>
<td class="colLast">
<div class="block">A error occurred that could not be retried by
 <a href="../../../../com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/NoRetryServiceException.html" title="class in com.amazon.clouddrive.exceptions">NoRetryServiceException</a></td>
<td class="colLast">
<div class="block">A error occurred that could not be retried by
 <a href="../../../../com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/NotImplementedError.html" title="class in com.amazon.clouddrive.exceptions">NotImplementedError</a></td>
<td class="colLast">
<div class="block">The API is not implemented and client should not retry calling it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/PreConditionFailure.html" title="class in com.amazon.clouddrive.exceptions">PreConditionFailure</a></td>
<td class="colLast">
<div class="block">Exception will be thrown if the API is called before the pre-conditions are met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/RebuildRequestException.html" title="class in com.amazon.clouddrive.exceptions">RebuildRequestException</a></td>
<td class="colLast">
<div class="block">This describes an error that could not be retried by
 <a href="../../../../com/amazon/clouddrive/AmazonCloudDrive.html" title="interface in com.amazon.clouddrive"><code>AmazonCloudDrive</code></a> because processing the
 request caused the state of the request to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/ResourceNotFound.html" title="class in com.amazon.clouddrive.exceptions">ResourceNotFound</a></td>
<td class="colLast">
<div class="block">Exception will be thrown if the particular resource doesn't exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions">RetryException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions"><code>CloudDriveException</code></a> that should be retry-able.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/SystemFault.html" title="class in com.amazon.clouddrive.exceptions">SystemFault</a></td>
<td class="colLast">
<div class="block">System failure exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/SystemUnavailable.html" title="class in com.amazon.clouddrive.exceptions">SystemUnavailable</a></td>
<td class="colLast">
<div class="block">The system is currently not available, retrying the request with backoff will fix the problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/clouddrive/exceptions/TooManyRequests.html" title="class in com.amazon.clouddrive.exceptions">TooManyRequests</a></td>
<td class="colLast">
<div class="block">Requests are throttled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazon.clouddrive.exceptions Description">Package com.amazon.clouddrive.exceptions Description</h2>
<div class="block"><code>Exception</code>s which represent different, unexpected, HTTP response
 codes. All of the possible exceptions inherit from
 <a href="../../../../com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions"><code>CloudDriveException</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/clouddrive/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazon/clouddrive/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/clouddrive/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
