<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 00:17:31 UTC 2015 -->
<title>com.amazon.clouddrive.exceptions Class Hierarchy</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazon.clouddrive.exceptions Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/clouddrive/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazon/clouddrive/handlers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/clouddrive/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazon.clouddrive.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/CloudDriveException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">CloudDriveException</span></a>
<ul>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/NoRetryException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">NoRetryException</span></a>
<ul>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/ActionRequiredException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">ActionRequiredException</span></a>
<ul>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/BadToken.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">BadToken</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/ConflictError.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">ConflictError</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/PreConditionFailure.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">PreConditionFailure</span></a></li>
</ul>
</li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/AuthorizationException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">AuthorizationException</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/Forbidden.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">Forbidden</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/InvalidParameter.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">InvalidParameter</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/NoRetryServiceException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">NoRetryServiceException</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/RebuildRequestException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">RebuildRequestException</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/ResourceNotFound.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">ResourceNotFound</span></a></li>
</ul>
</li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/NotImplementedError.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">NotImplementedError</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/RetryException.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">RetryException</span></a>
<ul>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/SystemFault.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">SystemFault</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/SystemUnavailable.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">SystemUnavailable</span></a></li>
<li type="circle">com.amazon.clouddrive.exceptions.<a href="../../../../com/amazon/clouddrive/exceptions/TooManyRequests.html" title="class in com.amazon.clouddrive.exceptions"><span class="strong">TooManyRequests</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/clouddrive/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazon/clouddrive/handlers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/clouddrive/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
