<?xml version="1.0" encoding="utf-8"?>
    
 <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/parent_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/load_ad_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:enabled="true"
                android:text="@string/load_button_text"
                android:textSize="8.5pt">
            </Button>

            <Button
                android:id="@+id/show_ad_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:text="@string/show_button_text"
                android:textSize="8.5pt">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/description"
            android:textSize="6.5pt">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_overall_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ImageButton 
            android:id="@+id/ad_close_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    
</RelativeLayout>