<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 Amazon.com, Inc. or its affiliates. -->
<!-- All Rights Reserved. -->
<!--
NOTE:  You MUST change the package name below to include your company name
and register this application with your debug key to see tiles.
See https://developer.amazon.com/public/apis/experience/maps for 
details.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:amazon="http://schemas.amazon.com/apk/res/android"
          package="com.example.amazon.capitolhillcoffee"
          android:versionCode="1"
          android:versionName="CapitolHillCoffee-1">

    <uses-sdk android:minSdkVersion="15"
              android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application android:label="@string/app_name" 
                 android:icon="@drawable/capitolhillcoffee"
                 android:allowBackup="true">

        <!-- Note: Using manifestmerger.enabled removes the need for adding maps-specific metadata. -->

        <activity android:name=".CoffeeActivity" 
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
