<!--
class.cs

Copyright (c) 2013-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AmazonMap.InfoWindowAdapter - Amazon Maps v2 |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/mapsv2/package-summary.html">com.amazon.geo.mapsv2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/mapsv2/model/package-summary.html">com.amazon.geo.mapsv2.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/geo/mapsv2/util/package-summary.html">com.amazon.geo.mapsv2.util</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.CancelableCallback.html">AmazonMap.CancelableCallback</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html">AmazonMap.InfoWindowAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnCameraChangeListener.html">AmazonMap.OnCameraChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnIndoorStateChangeListener.html">AmazonMap.OnIndoorStateChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnInfoWindowClickListener.html">AmazonMap.OnInfoWindowClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMapClickListener.html">AmazonMap.OnMapClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMapLoadedCallback.html">AmazonMap.OnMapLoadedCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMapLongClickListener.html">AmazonMap.OnMapLongClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMarkerClickListener.html">AmazonMap.OnMarkerClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMarkerDragListener.html">AmazonMap.OnMarkerDragListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMyLocationButtonClickListener.html">AmazonMap.OnMyLocationButtonClickListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.OnMyLocationChangeListener.html">AmazonMap.OnMyLocationChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.SnapshotReadyCallback.html">AmazonMap.SnapshotReadyCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/LocationSource.html">LocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/LocationSource.OnLocationChangedListener.html">LocationSource.OnLocationChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/OnMapReadyCallback.html">OnMapReadyCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/OnStreetViewPanoramaReadyCallback.html">OnStreetViewPanoramaReadyCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanorama.OnStreetViewPanoramaCameraChangeListener.html">StreetViewPanorama.OnStreetViewPanoramaCameraChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanorama.OnStreetViewPanoramaChangeListener.html">StreetViewPanorama.OnStreetViewPanoramaChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanorama.OnStreetViewPanoramaClickListener.html">StreetViewPanorama.OnStreetViewPanoramaClickListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.html">AmazonMap</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMapOptions.html">AmazonMapOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMapsStrictMode.html">AmazonMapsStrictMode</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMapsStrictMode.ApiPolicy.html">AmazonMapsStrictMode.ApiPolicy</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMapsStrictMode.ApiPolicy.Builder.html">AmazonMapsStrictMode.ApiPolicy.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/CameraUpdate.html">CameraUpdate</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/CameraUpdateFactory.html">CameraUpdateFactory</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/MapFragment.html">MapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/MapsInitializer.html">MapsInitializer</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/MapView.html">MapView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/Projection.html">Projection</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanorama.html">StreetViewPanorama</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanoramaFragment.html">StreetViewPanoramaFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanoramaOptions.html">StreetViewPanoramaOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/StreetViewPanoramaView.html">StreetViewPanoramaView</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/SupportMapFragment.html">SupportMapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/SupportStreetViewPanoramaFragment.html">SupportStreetViewPanoramaFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/UiSettings.html">UiSettings</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMapsStrictMode.StrictModeException.html">AmazonMapsStrictMode.StrictModeException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
    

  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1 itemprop="name">AmazonMap.InfoWindowAdapter</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.geo.mapsv2.AmazonMap.InfoWindowAdapter</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>
<p></p>
<p itemprop="articleBody">Interface for displaying <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a></code> info windows. The map
 displays info windows when the user clicks a marker or when you call
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html#showInfoWindow()">showInfoWindow()</a></code>. Only one info window is displayed
 at a time, so the adapter can reuse previously created views or it
 can create a new view each time an info window is displayed.
 <p>
 To replace the entire info window, return a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> in
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoWindow(com.amazon.geo.mapsv2.model.Marker)">getInfoWindow(Marker)</a></code> and return <code>null</code> in
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code>. To replace just the contents
 of the info window but use the default frame, return a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code>
 in <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code> and return <code>null</code>
 in <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoWindow(com.amazon.geo.mapsv2.model.Marker)">getInfoWindow(Marker)</a></code>
 <p>
 When the map needs to display an info window, <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoWindow(com.amazon.geo.mapsv2.model.Marker)">getInfoWindow(Marker)</a></code>
 is called first. If this method returns a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code>, the <code>View</code>
 is used and <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code> is never called. If
 the method returns <code>null</code>, then <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code> is called.
 If this method returns a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code>, the <code>View</code>
 used as the contents of the info window by wrapping it in the
 default info window frame. If both methods return <code>null</code>, the
 default info window is used. The default info window displays the
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a></code>'s title and snippet.
 <p>
 Note that the views returned by each method are not live views, so updates
 to the views after they are returned are not reflected on the map.
 Instead, the view is rendered as an image to be displayed as an overlay
 on the map. This also means that the view will not receive events such as
 clicks. To update the view after it has been displayed, call
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html#showInfoWindow()">showInfoWindow()</a></code>. To be notified when an info window is
 clicked, use
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.html#setOnInfoWindowClickListener(com.amazon.geo.mapsv2.AmazonMap.OnInfoWindowClickListener)">setOnInfoWindowClickListener(OnInfoWindowClickListener)</a></code>.
</p>





  


</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents</a></span>(<a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a> marker)</nobr>
        
        <div class="jd-descrdiv">Gets a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> representing the contents to display inside of the default
 info window frame.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoWindow(com.amazon.geo.mapsv2.model.Marker)">getInfoWindow</a></span>(<a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a> marker)</nobr>
        
        <div class="jd-descrdiv">Gets a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> representing the entire info window for a
 <code>Marker</code>.</div>
  
  </td></tr>



</table>











</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getInfoContents(com.amazon.geo.mapsv2.model.Marker)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getInfoContents</span>
      <span class="normal">(<a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a> marker)</span>
    </h4>
      <div class="api-level">
        <div>
    
</div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Gets a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> representing the contents to display inside of the default
 info window frame. This method is only called if
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoWindow(com.amazon.geo.mapsv2.model.Marker)">getInfoWindow(Marker)</a></code> returns <code>null</code>.

 <p>If this method returns <code>null</code> the default info window is used.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>marker</th>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a></code> for which the info window is displayed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A custom <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> to display within the default info window frame
         for the <code>Marker</code>. Return <code>null</code> to use the default info
         window.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getInfoWindow(com.amazon.geo.mapsv2.model.Marker)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getInfoWindow</span>
      <span class="normal">(<a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a> marker)</span>
    </h4>
      <div class="api-level">
        <div>
    
</div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Gets a <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> representing the entire info window for a
 <code>Marker</code>. If this method returns <code>null</code>
 <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code> is called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>marker</th>
          <td>The <code><a href="../../../../../reference/com/amazon/geo/mapsv2/model/Marker.html">Marker</a></code> for which the info window is displayed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A custom <code><a href="http://developer.android.com/reference/android/view/View.html">View</a></code> to display for the <code>Marker</code>. The
         (@code View} needs to provide the complete window.
         Return <code>null</code> to use the default frame with
         custom contents from <code><a href="../../../../../reference/com/amazon/geo/mapsv2/AmazonMap.InfoWindowAdapter.html#getInfoContents(com.amazon.geo.mapsv2.model.Marker)">getInfoContents(Marker)</a></code>.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<p>
&copy; 2010-2015, Amazon.com, Inc. or its affiliates. All Rights Reserved. <br>
Licensed under the Program Materials License Agreement, available at:
<a href="https://developer.amazon.com/public/support/pml.html" target="_blank">https://developer.amazon.com/public/support/pml.html</a>
</p>
</div> <!-- end footer -->


</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
