<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@color/lightblue">

    <ImageView
        android:id="@+id/clouddrive_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:padding="40dp"
        android:src="@drawable/ic_hero"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_with_amazon"
        android:src="@color/login_button_image_state"
        android:background="@android:color/transparent"
        android:contentDescription="@string/login_button_content_description"/>

</LinearLayout>

