<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Simple Ad</string>
    <string name="description">
        This is a simple app for testing ad loading capabilities of the Amazon Mobile Ads API. 
        This app demonstrates ad loading, expanding and collapsing along with device rotation.
    </string>
    <string name="button_text">Load Ad</string>
    <string name="button_text_show_ad">Show Ad</string>
    <string name="show_ad_on_load_checkbox">Show Ad Upon Loading</string>
</resources>
