<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
Changes introduced by Amazon.com, Inc. or its affiliates are indicated by
ACOS_SURGICAL_* comments.
-->

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ADMConstants.LowLevel |


  ${dcp.javadoc.title}

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/device/messaging/package-summary.html">com.amazon.device.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/device/messaging/development/package-summary.html">com.amazon.device.messaging.development</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADM.html">ADM</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.html">ADMConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html">ADMConstants.LowLevel</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageReceiver.html">ADMMessageReceiver</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  









  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1 itemprop="name">ADMConstants.LowLevel</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.device.messaging.ADMConstants.LowLevel</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class provides constants that are used only if you are crafting intents manually.
 Unless you are migrating a codebase from C2DM to ADM, you should use the high-level ADM API 
 via <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADM.html">ADM</a><!-- # ACOS_SURGICAL_END --></code> and <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a><!-- # ACOS_SURGICAL_END --></code>.
 <p>
 <p/>
 <p>The <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.html">ADMConstants</a><!-- # ACOS_SURGICAL_END --></code> class contains constants, including error strings
 and special key strings passed with ADM messages, that are used in both the low-level
 and high-level APIs.</p>
 <p/>
 <h3>Registering/Unregistering for ADM with the Low-Level API</h3>
 <p>Start the registration service (to unregister, use <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#ACTION_UNREGISTER">ACTION_UNREGISTER</a><!-- # ACOS_SURGICAL_END --></code>
 instead:</p>
 <pre>Intent registrationIntent = new Intent(ADMConstants.LowLevel.ACTION_REGISTER);
PendingIntent myId = PendingIntent.getBroadcast(mContext, 0, new Intent(), 0);
registrationIntent.putExtra(ADMConstants.LowLevel.EXTRA_APPLICATION_PENDING_INTENT, myId);

mContext.startService(registrationIntent);</pre>
 <p>The service registers your app asynchronously and fires a broadcast back to you. You must register for this
 broadcast in your manifest, as ADM also sends it if your registration ID needs to be updated:
 <pre>
 &lt;receiver android:name="&lt;your receiver name>"
 &lt;!-- This permission ensures that only ADM can send you
 registration broadcasts -->
 android:permission="&lt;com.amazon.device.messaging.permission.SEND">
 &lt;intent-filter>
 &lt;action android:name="com.amazon.device.messaging.intent.REGISTRATION"/>
 &lt;category android:name="&lt;your package name>"/>
 &lt;/intent-filter>
 &lt;/receiver>
 </pre>
 <p>In your receiver, handle the registration state change:</p>
 <pre>if (intent.hasExtra(ADMConstants.LowLevel.EXTRA_ERROR))
{
    // An error occurred. ADM has already retried the request a few times, so this should be considered
    // fatal and handled accordingly.
    handleRegistrationError(intent.getStringExtra(ADMConstants.LowLevel.EXTRA_ERROR));
}
else if (intent.hasExtra(ADMConstants.LowLevel.EXTRA_UNREGISTERED))
{
    // Notify your server that messages can no longer be sent to this device
    handleUnregister(intent);
}
else if (intent.hasExtra(ADMConstants.LowLevel.EXTRA_REGISTRATION_ID))
{
    // Notify your server of the new registration ID for this device
    handleNewRegistrationID(intent);
}
else
{
    // You should never get anything else, but always code defensively...
    handleRegistrationError(ADMConstants.ERROR_SERVICE_NOT_AVAILABLE);
}</pre>
 <h3>Receiving Messages</h3>
 <p></p>Register a broadcast receiver to receive the messages (it can be the same one you registered for handling
 registrations):</p>
 <pre>
 &lt;receiver android:name="&lt;your receiver name>"
 &lt;!-- This permission ensures that only ADM can send you messages -->
 android:permission="&lt;com.amazon.device.messaging.permission.SEND">
 &lt;intent-filter>
 &lt;action android:name="com.amazon.device.messaging.intent.RECEIVE"/>
 &lt;category android:name="&lt;your package name>"/>
 &lt;/intent-filter>
 &lt;/receiver>
 </pre>
 <p>In your receiver, handle the message:</p>
 <pre>
 public void onReceive(final Context context, final Intent intent)
 {
 Bundle payload = intent.getExtras();

 // The extras are the key/value pairs your server provided to the ADM server
 }
 </pre>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#ACTION_APP_REGISTRATION_EVENT">ACTION_APP_REGISTRATION_EVENT</a></td>
        <td class="jd-descrcol" width="100%">Action sent to your broadcast receiver when a registration event occurs.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#ACTION_RECEIVE_ADM_MESSAGE">ACTION_RECEIVE_ADM_MESSAGE</a></td>
        <td class="jd-descrcol" width="100%">Action sent to your broadcast receiver when a message arrives for your app.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#ACTION_REGISTER">ACTION_REGISTER</a></td>
        <td class="jd-descrcol" width="100%">Action to start a registration operation.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#ACTION_UNREGISTER">ACTION_UNREGISTER</a></td>
        <td class="jd-descrcol" width="100%">Action to start an unregistration operation.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#EXTRA_APPLICATION_PENDING_INTENT">EXTRA_APPLICATION_PENDING_INTENT</a></td>
        <td class="jd-descrcol" width="100%">An "empty" pending intent you use to identify your app to ADM.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#EXTRA_ERROR">EXTRA_ERROR</a></td>
        <td class="jd-descrcol" width="100%">An intent extra that ADM passes to your registration event receiver in the case of an error
 in registration or unregistration.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#EXTRA_REGISTRATION_ID">EXTRA_REGISTRATION_ID</a></td>
        <td class="jd-descrcol" width="100%">An intent extra that ADM passes to your registration event receiver on successful registration.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html#EXTRA_UNREGISTERED">EXTRA_UNREGISTERED</a></td>
        <td class="jd-descrcol" width="100%">An intent extra that ADM passes to your registration event receiver on successful unregistration.</td>
    </tr>
    
    

</table>





















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_APP_REGISTRATION_EVENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_APP_REGISTRATION_EVENT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action sent to your broadcast receiver when a registration event occurs. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.amazon.device.messaging.intent.REGISTRATION"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_RECEIVE_ADM_MESSAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_RECEIVE_ADM_MESSAGE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action sent to your broadcast receiver when a message arrives for your app. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.amazon.device.messaging.intent.RECEIVE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_REGISTER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_REGISTER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action to start a registration operation. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.amazon.device.messaging.intent.REGISTER"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_UNREGISTER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_UNREGISTER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Action to start an unregistration operation. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.amazon.device.messaging.intent.UNREGISTER"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_APPLICATION_PENDING_INTENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_APPLICATION_PENDING_INTENT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An "empty" pending intent you use to identify your app to ADM. Create it as follows:
 <pre>PendingIntent myId = PendingIntent.getBroadcast(mContext, 0, new Intent(), 0);
registrationIntent.putExtra(ADMConstants.LowLevel.EXTRA_APPLICATION_PENDING_INTENT, myId);</pre>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "app"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_ERROR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An intent extra that ADM passes to your registration event receiver in the case of an error
 in registration or unregistration.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "error"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_REGISTRATION_ID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_REGISTRATION_ID
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An intent extra that ADM passes to your registration event receiver on successful registration. 
 The string contains the registration ID that identifies a given instance of your app. 
 Your server must provide this registration ID to ADM in order to direct messages to an instance of your 
 app running on a given device.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "registration_id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_UNREGISTERED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_UNREGISTERED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An intent extra that ADM passes to your registration event receiver on successful unregistration. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "unregistered"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
    Copyright &#169; 2013 Amazon.com. All rights reserved.
</div>
                
</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
