/* 
 * CSS Style for SDK JavaDoc
 *
 * Copyright (c) 2012 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * PROPRIETARY/CONFIDENTIAL
 * Use is subject to license terms.
 *
 */

/* Page background color */
body {
   background-color: #FFFFFF;
   color: #333;
   font-size: 100%;
}

body {
   font-size: 0.875em;
   line-height: 1.286em;
   font-family: "Ubuntu", "Helvetica", "Arial", sans-serif;
}

code {
   color: #777;
   line-height: 1.286em;
   font-family: "Consolas", "Lucida Console", "Droid Sans Mono",
      "Andale Mono", "Monaco", "Lucida Sans Typewriter";
}

a {
   text-decoration: none;
   color: #16569A;
}

a:hover {
   color: #EEEEEE;
   background-color: #16569A;
}

a:visited {
   color: #E47911;
}

a:visited:hover {
   color: #fff;
   background-color: #E47911;
   padding-left: 1em;
   padding-right: 1em;
}

table[border="1"] {
   border: 1px solid #ddd;
}

table[border="1"] td,table[border="1"] th {
   border: 1px solid #ddd;
}

table[cellpadding="3"] td {
   padding: 0.5em;
}

font[size="-1"] {
   font-size: 0.85em;
   line-height: 1.5em;
}

font[size="-2"] {
   font-size: 0.8em;
}

font[size="+2"] {
   font-size: 1.4em;
   line-height: 1.3em;
   padding: 0.4em 0;
}

/* Headings */
h1 {
   font-size: 1.5em;
   line-height: 1.286em;
}

.PageTitle {
   color: #E47911;
}

.Footer {
    margin-top: 2em;
    border-top: 2px solid #cccccc;
   color: #666;
   font-size: 0.85em;
   line-height: 1.5em;
}

/* Table colors */
.TableHeadingColor {
   background: #ccc;
   color: #444;
} /* Dark mauve */
.TableSubHeadingColor {
   background: #ddd;
   color: #444;
} /* Light mauve */
.TableRowColor {
   background: #FFFFFF;
   color: #666;
   font-size: 0.95em;
} /* White */
.TableRowColor code {
   color: #000;
} /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont {
   font-size: 100%;
}

.FrameHeadingFont {
   font-size: 90%;
}

.FrameItemFont {
   font-size: 0.9em;
   line-height: 1.3em;
}
/* Java Interfaces */
.FrameItemFont a i {
   font-style: normal;
   color: #666;
}

.FrameItemFont a:hover i {
   font-style: normal;
   color: #fff;
   background-color: #666;
}

/* Navigation bar fonts and colors */
.NavBarCell1 {
   background-color: #E0E6DF;
} /* Light mauve */
.NavBarCell1Rev {
   background-color: #16569A;
   color: #FFFFFF
} /* Dark Blue */
.NavBarFont1 {
   
}

.NavBarFont1Rev {
   color: #FFFFFF;
}

.NavBarCell2 {
   background-color: #FFFFFF;
   color: #000000
}

.NavBarCell3 {
   background-color: #FFFFFF;
   color: #000000
}
