<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sample Login with Amazon App</string>
    <string name="menu_settings">Settings</string>
    <string name="login_with_amazon">Login with Amazon</string>
    <string name="logout">Logout</string>
    <string name="default_message">Welcome to Login with Amazon!\nIf this is your first time logging in, you will be asked to give permission for this application to access your profile data.</string>
    <string name="login_button_content_description">"Button for authorization through Login with Amazon"</string>
    <string name="return_to_app">Return to App</string>
</resources>