<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginWithAmazonActivity">

    <ImageButton
        android:id="@+id/login_with_amazon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="loginWithAmazonButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/login_as_artisan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/android_gold_lwa_button" />

    <ImageView
        android:id="@+id/amazon_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amazon_handmade_logo" />

    <Button
        android:id="@+id/login_as_artisan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="loginAsExistingArtisanButtonClicked"
        android:text="Existing Artisan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_artisan_button"
        app:layout_constraintStart_toStartOf="@+id/login_with_amazon_button"
        app:layout_constraintTop_toBottomOf="@+id/amazon_logo" />

    <Button
        android:id="@+id/new_artisan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginAsNewArtisanButtonClicked"
        android:text="New Artisan"
        app:layout_constraintEnd_toEndOf="@+id/login_with_amazon_button"
        app:layout_constraintTop_toTopOf="@+id/login_as_artisan_button" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/login_with_amazon_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>